[hal-account]

elements.SCREEN_NAME.type = "text"
elements.SCREEN_NAME.options.label = "Votre nom dans HAL"
elements.SCREEN_NAME.options.description = "Comment devons-nous vous appeler sur le site et dans les courriels ?"
elements.SCREEN_NAME.options.order = 6
elements.SCREEN_NAME.options.validators.strlen.validator = "StringLength"
elements.SCREEN_NAME.options.validators.strlen.options.max = "50"
elements.SCREEN_NAME.options.filters.trim = "StringTrim"

elements.LANGUEID.type = "select" 
elements.LANGUEID.options.label = "Langue par défaut"
elements.LANGUEID.options.order = 14
elements.LANGUEID.options.multiOptions.fr = "Français"
elements.LANGUEID.options.multiOptions.en = "Anglais"
elements.LANGUEID.options.filters.trim = "StringTrim"
elements.LANGUEID.options.required = 1

[pref-depot]

elements.MODE.type = "radio"
elements.MODE.options.label = "Formulaire de dépôt"
elements.MODE.options.description = "En vue simple n'apparaissent que les métadonnées obligatoires. Vous pouvez naviguer entre les 2 vues lors de votre dépôt."
elements.MODE.options.multiOptions.1 = "Vue simple"
elements.MODE.options.multiOptions.0 = "Vue détaillée"
elements.MODE.options.order = 10
elements.MODE.options.separator = ""
elements.MODE.options.class = ""
elements.MODE.options.required = 1

elements.DOMAIN.type = "thesaurus"
elements.DOMAIN.options.label = "Domaines"
;elements.DOMAIN.options.data = APPLICATION_PATH "/../" LIBRARY "" THESAURUS "domains.json"
elements.DOMAIN.options.data.class = 'Hal_Settings'
elements.DOMAIN.options.data.method = 'getDomains'
elements.DOMAIN.options.tagcode = "domainCode"
elements.DOMAIN.options.taglabel = "domainName"
elements.DOMAIN.options.typeahead_label = "Filtrer par nom"
elements.DOMAIN.options.selectable = "true"
elements.DOMAIN.options.typeahead_description = "Utilisez le caractère ' / ' pour effectuer une recherche multi-niveaux... (exemple: 'chim/au' recherchera au premier niveau tous les éléments qui contiennent 'chim' avec au second niveau, tous les éléments qui contiennent 'au')"
elements.DOMAIN.options.list_title = "Liste des domaines :"
elements.DOMAIN.options.list_values = ""
elements.DOMAIN.options.order = 11
elements.DOMAIN.options.required = 0
elements.DOMAIN.options.prefix_translation = "domain_"
elements.DOMAIN.options.parentNode = 0

elements.DEFAULT_AUTHOR.type = "radio"
elements.DEFAULT_AUTHOR.options.label = "M'ajouter comme auteur"
elements.DEFAULT_AUTHOR.options.class = "search-author"
elements.DEFAULT_AUTHOR.options.description = "Doit-on vous associer automatiquement comme auteur de vos nouveaux dépôts ?"
elements.DEFAULT_AUTHOR.options.multiOptions.1 = "Oui"
elements.DEFAULT_AUTHOR.options.multiOptions.0 = "Non"
elements.DEFAULT_AUTHOR.options.separator = ""
elements.DEFAULT_AUTHOR.options.order = 14
elements.DEFAULT_AUTHOR.options.required = 1

elements.DEFAULT_ROLE.type = "invisible"
elements.DEFAULT_ROLE.options.label = "Rôle par défaut"
elements.DEFAULT_ROLE.options.class = "search-role link-author"
elements.DEFAULT_ROLE.options.populate.class = HAL_Settings
elements.DEFAULT_ROLE.options.populate.method = getAuthorRolesTradCodes
elements.DEFAULT_ROLE.options.order = 15
elements.DEFAULT_ROLE.options.required = 1

elements.LABORATORY.type = "text"
elements.LABORATORY.options.label = "Affiliation(s)"
elements.LABORATORY.options.description = "Veuillez saisir le nom ou l'acronyme de votre laboratoire et le sélectionner dans la liste"
elements.LABORATORY.options.class = "search-structure link-author"
elements.LABORATORY.options.order = 16
elements.LABORATORY.options.required = 0

[pref-mail]

elements.author.type = "checkbox"
elements.author.options.label = "Recevoir la confirmation de vos dépôts"
elements.author.options.value = 1
elements.author.options.order = 18
elements.author.options.required = 0

elements.member.type = "checkbox"
elements.member.options.label = "Recevoir les notifications lorsque vous êtes identifié comme co-auteur"
elements.member.options.value = 1
elements.member.options.order = 19
elements.member.options.required = 0

elements.administrator.type = "checkbox"
elements.administrator.options.label = "Recevoir les notifications en tant qu'administrateur d'un portail"
elements.administrator.options.value = 0
elements.administrator.options.order = 21
elements.administrator.options.required = 0
