[production]

; Affichages des erreurs php
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Inclusion de la librairie spécifique pour l'application HAL
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.hal         = "Hal_Apiplugin"
resources.frontController.plugins.hal_lang    = "Hal_Translation_Plugin"
resources.frontController.params.displayExceptions = 0

; Repertoire Layout
resources.layout.layoutPath  =  APPLICATION_PATH "/views/layouts"

; route pour le robots.txt
resources.router.routes.robots_txt.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.robots_txt.route = "robots.txt"
resources.router.routes.robots_txt.defaults.module = default
resources.router.routes.robots_txt.defaults.controller = robots
resources.router.routes.robots_txt.defaults.action = index


; Helper de vue
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper/"
resources.view.helperPath.Ccsd_View_Helper = "Ccsd/View/Helper/"
resources.view.helperPath.Hal_View_Helper = "Hal/View/Helper/"

; Adapteur par défaut base de donnée
resources.db.adapter                        =    Pdo_MySQL
resources.db.params.persistent              =    false
resources.db.params.host                    =    HAL_HOST
resources.db.params.port                    =    HAL_PORT
resources.db.params.dbname                  =    HAL_NAME
resources.db.params.username                =    HAL_USER
resources.db.params.password                =    HAL_PWD
resources.db.params.charset                 =    "utf8"
resources.db.params.profiler.enabled        =    false
;PDO::MYSQL_ATTR_INIT_COMMAND
resources.db.driver_options.1002            =    "SET NAMES utf8"
;PDO::ATTR_EMULATE_PREPARES
resources.db.driver_options.20              =    true

consts.CCSD_MAIL_PATH           = '/sites/mails/hal/'
consts.CCSDLIB                  = '//static.ccsd.cnrs.fr'
consts.SWORD_API_URL            = 'https://api.archives-ouvertes.fr/sword'
consts.SOLR_API			= 'https://api.archives-ouvertes.fr'
consts.AOFR_SCHEMA_URL 	= 'https://hal.archives-ouvertes.fr/documents/aofr.xsd'

consts.DOCS_CACHE_PATH          = CACHE_ROOT "/" APPLICATION_ENV "/docs/"
consts.PATHDOCS                 = DOCS_ROOT "/"  APPLICATION_ENV '/'
consts.PATHTEMPDOCS             = DOCS_ROOT "/tmp/"
consts.CCSD_USER_PHOTO_PATH     = DOCS_ROOT "/user/"
consts.EXCEPTIONS_LOG_PATH      = "/sites/logs/php/hal/exceptions/" APPLICATION_ENV "/"
consts.LATEX_COMPILE_SERVICE    = 'http://ccsdlatex01.in2p3.fr/compileTexFromDir.php'

consts.PATH_TRANSLATION         = APPLICATION_PATH "/../application/languages"
; Pas sur que ce soit nécessaire... mais dans le doute, on laisse
consts.AUREHAL_URL              = 'https://aurehal.archives-ouvertes.fr'
consts.CACHE_CV             = CACHE_ROOT "/" APPLICATION_ENV "/cv"

consts.AUTH_TYPE                = 'CAS'
consts.USE_MAIL                 = true
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = true
consts.USE_DEBUG                = false
consts.USE_TRACKER              = true
consts.USE_XSENDFILE            = true

[preprod : production]

consts.CCSD_MAIL_PATH           = '/sites/mails/hal_preprod/'
consts.CCSDLIB                  = '//static-preprod.ccsd.cnrs.fr'
consts.SWORD_API_URL            = 'https://api-preprod.archives-ouvertes.fr/sword'
consts.SOLR_API			= 'https://api-preprod.archives-ouvertes.fr'

consts.PATHDOCS                 = DOCS_ROOT "/" APPLICATION_ENV "/"
consts.PATHTEMPDOCS             = DOCS_ROOT "/" APPLICATION_ENV "/tmp/"
; Pas sur que ce soit nécessaire... mais dans le doute, on laisse
consts.AUREHAL_URL              = 'https://aurehal-preprod.archives-ouvertes.fr'

consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = false
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = true

[testing : preprod]

consts.CCSD_MAIL_PATH           = '/sites/mails/hal_test/'
consts.CCSDLIB                  = '//static-test.ccsd.cnrs.fr'
consts.SWORD_API_URL            = 'https://api-test.archives-ouvertes.fr/sword'
consts.SOLR_API			= 'https://api-test.archives-ouvertes.fr'

consts.PATHDOCS                 = DOCS_ROOT "/test/"
consts.PATHTEMPDOCS                 = DOCS_ROOT "/test/tmp/"
; Pas sur que ce soit nécessaire... mais dans le doute, on laisse
consts.AUREHAL_URL              = 'https://aurehal-test.archives-ouvertes.fr'

consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = true
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = false

[development : testing]
; Affichages des erreurs php
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

consts.CCSDLIB                  = 'http://ccsdlib-local.ccsd.cnrs.fr'
consts.SWORD_API_URL            = 'http://api-local.ccsd.cnrs.fr/sword'
consts.SOLR_API			= 'http://api-local.ccsd.cnrs.fr'

consts.PATHDOCS                 = DOCS_ROOT "/" APPLICATION_ENV "/"
consts.PATHTEMPDOCS             = DOCS_ROOT "/" APPLICATION_ENV "/tmp/"
; Pas sur que ce soit nécessaire... mais dans le doute, on laisse
consts.AUREHAL_URL              = 'https://aurehal-local.archives-ouvertes.fr'
