[production]
; CAS user id
consts.EPISCIENCES_UID = 666
; Collection SID
consts.EPISCIENCES_SID = 4440
consts.EPISCIENCES_KEY = '1a45b336d856119de9a7bd7dc490f571'

consts.DMTCS_ID	= 649
consts.JDMDH_ID	= 88182
consts.JIPS_ID	= 69225
consts.HRJ_ID	= 54861
consts.JIMIS_ID	= 108022
consts.LMCS     = 1692
consts.EPIGA    = 112017
consts.ARIMA_ID = 62852
consts.SLOVO    = 112018
consts.SOCIETESPLURIELLES = 112019
consts.ERCIMNEWS = 20883


[preprod:production]
consts.EPISCIENCES_SID = 3379

consts.EPIJINFO_ID	= 103668
consts.PANGEA_ID	= 103669
consts.RMATH1_ID	= 103666
consts.RMATH2_ID	= 103667


[testing:preprod]
consts.EPISCIENCES_SID = 3029

consts.REVUETEST_ID = 106378


[development:testing]
consts.EPISCIENCES_SID = 3785

consts.REVUEDEV_ID	= 103007
consts.REVUEDEV2_ID = 103008
