<?php

/**
 * Traductions pour la doc de l'API Référentiels
 */
return [
    'author_current_bool' => '',
    'author_sample_current_bool' => '',
    'author_docid' => 'Identifiant unique',
    'author_aliasDocid_i' => 'Identifiants des auteurs fusionnés',
    'author_emailDomain_s' => "Domaine de l'adresse de courriel",
    'author_email_s' => "Empreinte MD5 de l'adresse de courriel",
    'author_sample_email_s' => '11af1449c50a08f3ce88651b39970a5e = Empreinte MD5 de : ano.nyme@exemple.org (courriel mis en minuscules)',
    'author_firstName_s' => 'Prénom',
    'author_firstName_sci' => 'Prénom',
    'author_firstName_t' => 'Prénom',
    'author_fullName_autocomplete' => 'Nom complet pour auto-complétion',
    'author_fullName_s' => 'Nom complet',
    'author_fullName_sci' => 'Nom complet',
    'author_fullName_t' => 'Nom complet',
    'author_valid_s' => 'État de la forme auteur',
    'author_idHal_i' => 'Identifiant HAL',
    'author_idHal_s' => 'Identifiant HAL en chaîne de caractères',
    'author_hasCV_bool' => "<code>true</code> si l'auteur a un créé un CV, sinon <code>false</code>",
    'author_label_html' => 'Résultat au format HTML',
    'author_sample_label_html' => htmlspecialchars('Dupont, Jean <span class="address">jean.dupont@example.org</span>'),
    'author_label_s' => 'Champ affiché par défaut suite à une recherche',
    'author_lastName_s' => 'Nom de famille',
    'author_lastName_sci' => 'Nom de famille',
    'author_lastName_t' => 'Nom de famille',
    'author_middleName_s' => 'Deuxième prénom',
    'author_middleName_sci' => 'Deuxième prénom',
    'author_middleName_t' => 'Deuxième prénom',
    'author_structureId_i' => "Identifiant unique de l'organisme payeur de l'auteur",
    'author_structure_fs' => "Identifiant unique de l'organisme payeur de l'auteur + _FacetSep_ + Nom de l'organisme",
    'author_structure_s' => "Organisme payeur de l'auteur",
    'author_structure_t' => 'Nom de la structure',
    'author_text' => 'Champ de recherche par défaut',
    'author_url_s' => 'URL',
    'author_*_id' => "Identifiants de l'auteur",
    'author_sample_*_id' => '',
    'author_*_s' => "Identifiants de l'auteur",
    'author_sample_*_s' => '',
    'author_dateLastIndexed_tdate' => 'Date de dernière indexation',
];
