<?php
return array (
	// website-navigation
	"Hal_Website_Navigation_Page_Index" => "Page d'accueil",
	"Hal_Website_Navigation_Page_Doctype" => "Consultation par type de publication",
	"Hal_Website_Navigation_Page_Domain" => "Consultation par discipline",
	'Hal_Website_Navigation_Page_Period' => "Consultation par période",
	"Hal_Website_Navigation_Page_Collections" => "Consultation par collections",
	"Hal_Website_Navigation_Page_Portails" => "Consultation par portails",

	"Hal_Website_Navigation_Page_Author" => "Consultation par auteur",
	"Hal_Website_Navigation_Page_Structure" => "Consultation par structure",
	"Hal_Website_Navigation_Page_Last" => "Consultation des derniers dépôts",
	"Hal_Website_Navigation_Page_Latestpublications" => "Consultation des dernières publications",
	"Hal_Website_Navigation_Page_Meta" => "Consultation suivant une métadonnée",

	"Hal_Website_Navigation_Page_Search" => "Recherche",
	"Hal_Website_Navigation_Page_Custom" => "Page personnalisable",
	"Hal_Website_Navigation_Page_Link" => "Lien web",
	"Hal_Website_Navigation_Page_File" => "Fichier",
	"Hal_Website_Navigation_Page_Gallery" => "Galerie photo",
	"Hal_Website_Navigation_Page_Rss" => "Flux de syndication",
	"Hal_Website_Navigation_Page_News" => "Actualités",
	"Hal_Website_Navigation_Page_Folder" => "Répertoire",
	"Hal_Website_Navigation_Page_Submit" => "Dépôt",

	// nom de champ solr
	"docType_s" => 'Type de document',
	"authId_i" => 'Auteur',
	'level0_domain_s' => 'Discipline',
	"structId_i" => 'Structure',
	"language_s" => 'Langue',
	"keyword_t" => 'Mot-clé',
	"submitType_s" => 'Type de dépôt',
	"producedDateY_i" => 'Année',

	// Compte utilisateur

	"uid" => 'UserId',
	"civ" => 'Titre',
	"lastname" => 'Nom de famille',
	"firstname" => 'Prénom',
	"middlename" => 'Complément de nom',
	"url" => 'URL',
	"phone" => 'Téléphone',
	"fax" => 'Télécopie',
	"time_modified" => 'Mise à jour',
	"time_registered" => 'Création du compte',
	"screen_name" => "Nom d'affichage",
	"langueid" => 'Langue préférée',
	"default_author" => 'Auteur par défaut',
	"domain" => 'Domaines',
	"A record matching '%value%' was found" => "Un compte avec le login '%value%' existe déjà. Votre login doit être unique.",
    "A record matching email (%value%) was found.  Use login retrieve tools" => "Un compte avec cet email (%value%) existe déjà. Utilisez la récupération de login pour le retrouver",
	'no' => 'non',
	'yes' => 'oui',
	'all' => 'Tous',
	'other' => 'Autre',

	# TODO encore utilisees???
	// Page d'accueil
	"widget_news" => "Actualités",
	"widget_last" => "Derniers dépôts",
	"widget_domain" => "Répartition par disciplines",
	"widget_nbtext" => "Documents avec texte intégral",
	"widget_nbnot" => "Références bibliographiques",

	// Dépôt
	"Associer à tous les auteurs" => "Associer à tous les auteurs",
	"role_auteur" => "Auteur",
	"role_annotateur" => "Annotateur",
	"role_cartographe" => "Cartographe",
	"role_collaborateur" => "Collaborateur",
	"role_commentateur" => "Commentateur",
	"role_compilateur" => "Compilateur",
	"role_metteur_en_scene" => "Metteur en scene",
	"role_monteur" => "Monteur",
	"role_illustrateur" => "Illustrateur",
	"role_photographe" => "Photographe",
	"role_directeur_artistique" => "Directeur artistique",
	"role_directeur_de_publication" => "Directeur de publication",
	"role_ingenieur_du_son" => "Ingénieur du son",
	"role_conseiller_scientifique" => "Conseiller scientifique",
	"role_traducteur" => "Traducteur",
	"role_auteur_du_materiel_d_accompagnement" => "Auteur du matériel d'accompagnement",
	"role_autre" => "Autre",

	"researchteam" => "Équipe de recherche",
	"department" => "Regroupement d'équipes",
	"laboratory" => "Laboratoire",
	"regrouplaboratory" => "Regroupement de Laboratoires",
	"institution" => "Institution",
	"regroupinstitution" => "Regroupement d'Institutions",

	// CV
	"http://arxiv.org/a/" => "arXivID",
	"http://www.researcherid.com/rid/" => "RESEARCHERID",
	"http://www.idref.fr/" => "IdRef",
	"http://orcid.org/" => "ORCID",
	"bloc_photo" => "Photo du compte",
	"bloc_photo_description" => "Affiche la photo associée au compte utilisateur",
	"bloc_contact" => "Contact",
	"bloc_contact_description" => "Affiche les moyens de contact (téléphone, email, compte twitter, etc.)",
	"bloc_domain" => "Disciplines",
	"bloc_domain_description" => "Affiche la répartition par disciplines scientifiques",
	"bloc_keywords" => "Mots-clés",
	"bloc_keywords_description" => "Affiche le nuage des mots-clés associés aux documents",
	"bloc_coauthors" => "Liste des co-auteurs",
	"bloc_coauthors_description" => "Affiche la liste des co-auteurs des documents",
	"bloc_idext" => "Identifiants externes",
	"bloc_idext_description" => "Affiche les autres identifiants auteur",
	"bloc_nbdoc" => "Nombre de documents",
	"bloc_nbdoc_description" => "Affiche le nombre de documents",
	"bloc_cv" => "Curriculum Vitae",
	"bloc_cv_description" => "Affiche CV renseigné dans la partie 'Informations'",

	// Dépôt

	// Embargo
	'embargo_now' => 'immédiatement',
	'embargo_15-d' => 'dans 15 jours',
	'embargo_1-M' => 'dans 1 mois',
	'embargo_3-M' => 'dans 3 mois',
	'embargo_6-M' => 'dans 6 mois',
	'embargo_1-Y' => 'dans 1 an',
	'embargo_2-Y' => 'dans 2 ans',
	'embargo_date' => "à partir d'une date spécifique",
	'embargo_never' => 'jamais',

	'annex_main_0' => 'Non',
	'annex_main_1' => 'Oui',

	// Roles
	'haladmin' => 'Administrateur HAL',
	'halmsadmin' => 'Administrateur HALMS',
	'administrator' => 'Administrateur',
	'adminstruct' => 'Référent Structure',
	'moderateur' => 'Valideur technique',
	'validateur' => 'Expert',
	'tamponneur' => 'Gestionnaire de collection',

	// Modération
	'moderate-action-update' => 'Le document %%DOCUMENT%% est en demande de modification',
	'moderate-action-online' => 'Le document %%DOCUMENT%% est maintenant en ligne',
	'moderate-action-online-multiple' => 'Les documents %%DOCUMENTS%% sont maintenant en ligne',
	'moderate-action-refused' => 'Le document %%DOCUMENT%% a été refusé',
	'moderate-action-refused-multiple' => 'Les documents %%DOCUMENTS%% sont été refusés',
	'moderate-action-delete' => 'Le document %%DOCUMENT%% a été supprimé',
	'moderate-action-delete-multiple' => 'Les documents %%DOCUMENTS%% sont été supprimés',

	//administration
	'administrate-action-update' => 'Le document %%DOCUMENT%% est en relance de demande de modification',
	'administrate-action-update-multiple' => 'Les document %%DOCUMENTS%% sont en relance de demande de modification',
	'administrate-action-refused' => 'Le document %%DOCUMENT%% a été refusé',
	'administrate-action-refused-multiple' => 'Les documents %%DOCUMENTS%% sont été refusés',
	'administrate-action-delete' => 'Le document %%DOCUMENT%% a été supprimé',
	'administrate-action-delete-multiple' => 'Les documents %%DOCUMENTS%% sont été supprimés',

    //patrouillage
    'patrol-action-patrol' => 'Le document %%DOCUMENT%% est maintenant marqué comme patrouillé',
	'patrol-action-annotate' => 'Le document %%DOCUMENT%% a été annoté',
	'patrol-action-patrol-multiple' => 'Les documents ont été marqué comme patrouillé',

	// Actions
	'action_see' => 'Consulter',
	'action_update' => 'Corriger',
	'action_reply' => 'Répondre',
	'action_delete' => 'Supprimer',
	'action_modify' => 'Modifier les métadonnées',
	'action_replace' => 'Déposer une nouvelle version',
	'action_moderate' => 'Remettre en modération',
	'action_transfert' => 'Partager la propriété',
	'action_copy' => 'Utiliser comme modèle',
	'action_file' => 'Ajouter une annexe',
	'action_addfile' => 'Ajouter un fichier',
	'action_submit' => 'Déposer',
	'action_online' => 'Mettre en ligne',
	'action_tamponner' => 'Tamponner',
	'action_detamponner' => 'Détamponner',
	'action_library' => 'Ajouter à ma bibliothèque',
	'action_refresh' => 'Rafraichir',
	'action_history' => 'Historique',
    'action_claim' => 'Demander la propriété',

	'history_create' => 'Création du dépôt',
	'history_annotate' => 'Annotation',
	'history_discussion' => 'Discussion',
	'history_askmodif' => 'Demande de modification',
	'history_modif' => 'Modifications',
	'history_validate' => 'Validation scientifique',
	'history_moderate' => 'Modération',
	'history_update' => 'Modification du dépôt',
	'history_online' => 'Mise en ligne',
	'history_version' => "Création d'une nouvelle version",
	'history_addfile' => "Ajout d'un fichier",
	'history_addtampon' => "Ajout d'un tampon",
	'history_deltampon' => 'Détamponnage',
	'history_hide' => 'Refus du dépôt',
	'history_delete' => 'Suppression du dépôt',
	'history_tampon' => 'Tamponnage',
	'history_jref' => 'Modification des références de publication',
	'history_notice' => 'Transformation en notice',
	'history_share' => 'Partage du dépôt',
	'history_remod' => 'Mise en modération',
	'history_moved' =>  'Changement de portail de dépôt',


	// CV
	'cv_widget_domain' => 'Disciplines',
	'cv_widget_domain_desc' => 'Affiche la répartition des dépôts par discipline scientifiques',
	'cv_widget_keywords' => 'Mots-clés',
	'cv_widget_keywords_desc' => 'Affiche un nuage des mots-clés des dépôts',
	'cv_widget_coauthors' => 'Co-auteurs',
	'cv_widget_coauthors_desc' => 'Affiche les co-auteurs de vos dépôts',
	'cv_widget_structures' => 'Affiliations',
	'cv_widget_structures_desc' => 'Affiche vos affiliations',
	'cv_widget_revues' => 'Nom des revues',
	'cv_widget_revues_desc' => 'Affiche le nom des revue des publications',
	'cv_widget_years' => 'Année de production',
	'cv_widget_years_desc' => "Affiche l'année de production des dépôts",
	'cv_widget_idext' => 'Identifiants chercheur',
	'cv_widget_idext_desc' => 'Affiche vos autres identifiants chercheur (IdRef, ORCID, ...)',
	'cv_widget_socialurl' => 'Réseaux sociaux',
	'cv_widget_socialurl_desc' => 'Affiche les Urls de vos réseaux sociaux (Academia, Google Schoolar, ...)',
	'cv_widget_photo' => 'Photo',
	'cv_widget_photo_desc' => 'Affiche la photo du compte',
	'cv_widget_ext' => 'Widget extérieur',
	'cv_widget_ext_desc' => "Intégration d'un widget extérieur (Twitter, Facebook, ...)",
	'cv_widget_anr' => 'Projets ANR',
	'cv_widget_anr_desc' => "Affiche le nom des projets ANR liés aux dépôts",
	'cv_widget_europ' => 'Projets Européen',
	'cv_widget_europ_desc' => "Affiche le nom des projets Européen liés aux dépôts",
	'cv_widget_mesh' => 'Mots-clés MeSH',
	'cv_widget_mesh_desc' => "Affiche un nuage des mots-clés MeSH des dépôts",
	'cv_widget_metrics' => 'Métriques',
	'cv_widget_metrics_desc' => "Affiche les consultations de votre CV (accès à vous uniquement si connecté)",
	'cv_widget_export' => "Export Publications",
	'cv_widget_export_desc' => "Affiche les liens direct pour exporter",

	// user search

	'user_search_day' => 'Jour',
	'user_search_week' => 'Semaine',
	'user_search_month' => 'Mois',
	'user_search_push' => 'Push',

	// Format du dépôt
	"Format du dépôt" => "Format du dépôt",
	'format_file' => "Fichier",
	'format_annex' => "Annexe",
	'format_notice' => "Notice",
	'format_total' => "Fichiers + annexes + notices",

	'sort_asc' => 'Ascendant',
	'sort_desc' => 'Descendant',


	// types collection

	'collection_LABO' => "Laboratoire",
	'collection_INSTITUTION' => "Institution",
	'collection_UNIV' => "Université",
	'collection_PRES' => "PRES",
	'collection_ECOLE' => "École",
	'collection_COLLOQUE' => "Colloque",
	'collection_REVUE' => "Revue",
	'collection_THEME' => "Thématique",
	'collection_SET'   => "Set",
	'collection_AUTRE' => "Autre",

    // Status Document
    'status_11' => "Document en ligne",
    'status_111' => "Version antérieure du document",
    'status_0' => "En attente de modération",
    'status_10' => "En attente de transfert arXiv",
    'status_9' => "En attente de validation scientifique",
    'status_1' => "En attente de modification",
    'status_99' => "Document refusé",
    'status_88' => "Document fusionné",
    'status_2' => "Document dans l'espace du déposant",

	"Document sous embargo" => "Accès restreint",
	"Documents sous embargo" => 'Documents en accès restreint',
	"Nombre de documents sous embargo" => "Nombre de documents en accès restreint",
);
