<?php

return array(

    // Profil
    'Préférences de dépôt' => 'Submission preferences',
    'Préférences de réception de courriel' => 'E-mail alert preferences',
    'Mes préférences de réception de courriel' => 'My email alert preferences',
    'Mes préférences de dépôt' => 'My submissions preferences',
    'Vous pouvez modifier ici vos préférences de dépôt' => 'You can modify your submission preferences here',
    'Formulaire de dépôt' => 'Submission form',
    'Domaines' => 'Domains',
    'M\'ajouter comme auteur' => 'Add me as author',
    'Modifier mes préférences de dépôt' => 'Edit my preferences',
    'structure_no_instit' => 'Information not filled',
    'En vue simple n\'apparaissent que les métadonnées obligatoires. Vous pouvez naviguer entre les 2 vues lors de votre dépôt.' => 'Only the required metadatas apparear on the simple view. You can always navigate between the 2 views during your submission.',
    'Afficher la liste des domaines' => 'Display the list of domains',
    'Liste des domaines' => 'List of domains',
    'Réduire la liste des domaines' => 'Hide the list of domains',
    'Veuillez saisir le nom ou l\'acronyme de votre laboratoire et le sélectionner dans la liste' => 'Please enter the name or acronym of your laboratory and select it in the list.',
    'Veuillez saisir le nom ou l\'acronyme de l\'institution qui vous emploie et la sélectionner dans la liste' => 'Please enter the name or acronym of your employer and select it in the list',
    'Recevoir la confirmation de vos dépôts' => 'Receive your submission confirmation',
    'Recevoir les notifications lorsque vous êtes identifié comme co-auteur' => 'Receive the notifications when you are identified as a co-author',
    'Modifier mes préférences de courriel' => 'Edit your email preferences',
    'Recevoir les notifications en tant qu\'administrateur de portail' => 'Receive the notifications as portal administrator',
    'Recevoir les notifications en tant que référent structure' => 'Receive the notifications as structural referent',
    'Pour être automatiquement averti par courriel dès qu’un dépôt est mis en ligne, cochez la/les case(s)' => 'In order to be automatically notified by email when a submission is put online, check the corresponding box(es)',
    'Vous pouvez modifier ici vos préférences de courriel' => 'You can modify your email alert preferences here',

    'Déposer le(s) fichier(s)' => 'Submit the file(s)',
    'Compléter les métadonnées du document' => 'Complete the document\'s metadata',
    'Compléter les données auteur(s)' => 'Complete the author(s) data',
    'Valider le dépôt' => 'Validate submission',

    'Afficher la vue détaillée' => 'Display detailled view',
    'Ajouter un embargo, compiler votre fichier laTex, etc' => 'Add an embargo, compile your laTex file, etc',
    'Transférez les fichiers' => 'Transfer the files',
    'Afficher la liste complète des métadonnées' => 'Display the complete list of metadata',
    'Visibilité / Embargo' => 'Visibility / Embargo',
    'Votre document est du type' => 'The type of your document is ',
    'Des métadonnées ont été récupérées à partir de votre fichier :' => 'Metadatas were extracted from your file: ',
    'Aucune métadonnée n\'a été récupérée à partir de votre fichier : ' => 'No metadata was extracted from your file: ',
    'Champs requis' => 'Required fields',

    'Vous pouvez renseigner le titre en plusieurs langues : choisir la langue et cliquer sur + pour ajouter une nouvelle langue' => 'You can add the title in multiple languages by clicking on +.',
    'Le domaine que vous mettrez en premier, sera considéré comme la discipline principale de l\'article. L\'ordre des domaines peut être changé par glissé/déposé.' => 'The first domain will be considered as the principal field of the article. You can change the order by drag and drop.',
    'Valider le formulaire' => 'Validate the form',

    'Afficher toutes les options' => 'Display all the options',
    'Ajouter des auteurs par lot' => 'Add a group of authors',
    'Ajouter ' => 'Add ',
    'Pour cet auteur' => 'For this author',
    'Choisir la fonction' => 'Choose the function',
    'Ajouter une affiliation' => 'Add an affiliation',
    'Pour cette structure' => 'For this structure',
    'Voir les détails' => 'See the details',
    'The uploaded file exceeds the post_max_size directive in php.ini' => 'The uploaded file exceeds the max authorized size (' . ini_get('post_max_size') . ')',

    'Votre dépôt n\'est pas encore complet !' => 'Your submission is not yet complete.',
    'Pour pouvoir transférer sur arXiv, votre dépôt doit satisfaire les conditions suivantes :' => 'To transfer your document on arXiv, your submission needs to comply with the following conditions:',
    'Le document doit avoir un résumé en anglais.' => 'The document must have an abstract in english',
    'Un des domaines choisi doit être un sous-domaine d\'arXiv.' => 'One of the chosen domain must be a sub-domain of arXiv',
    'Chaque fichier doit être < 3Mb et les tout < 10Mb.' => 'Every file must weight < 3Mb and all together <= 10Mb',
    'Si le pdf a été généré par laTex, les sources doivent être présentes.' => 'If the pdf was genrated with laTex, the sources must be submitted.',
    'Si vous utilisez bibtex, vous devez fournir le .bbl pour arXiv.' => 'If you use bibtex, you must submit the .bbl for arXiv.',
    'Pour pouvoir transférer sur PubMed Central, votre dépôt doit satisfaire les conditions suivantes :' => 'To transfer on PubMed Central, your submission needs to comply with the following conditions:',
    'Le document doit être lié à un identifiant PubMed.' => 'The document must have a PubMed identifier.',
    'Le document doit être en anglais.' => 'The document must be in english.',
    'Un des domaines choisi doit être un sous-domaine des Sciences du Vivant.' => 'One of the chosen domain must be a sub-domain of the Life Sciences.',
    'Le document ne doit pas être déjà en ligne sur PubMed Central.' => 'The document must not be online already.',
    'Le fichier principal doit être un fichier auteur.' => 'The main file must be an author file.',
    'Voir les conditions pour le transfert' => 'See the conditions for the transfer',

    'Si votre document comporte beaucoup d\'auteurs, le processus de récupération peut prendre un peu de temps. Merci pour votre patience.' => 'If your document has many authors, the recovery process may take a little time. Thank you for your patience.',
    'Dépôt de fichier - Quels sont vos droits ?' => 'File submission - What are your rights ?',
    'Vous déposez le fichier téléchargé depuis le site de l’éditeur ?' => 'Do you transfer the file downloaded from the editor site ?',
    'Votre fichier contient un scan de la version publiée ?' => 'Is your file a scan of the published version ?',
    'Dans quel cas pouvez-vous le faire :' => 'In which situations can you do it:',
    'la publication est sous licence Creative Commons' => 'the publication is under a Creative Commons licence',
    '(présence de la mention CC-BY ou ©the authors)' => '(presence of the CC-BY mention or ©the authors)',
    'l\'éditeur l’autorise : consultez le site Sherpa/Romeo pour vérifier' => 'the editor authorizes it: see the Sherpa/Romeo website to check.',
    'vous avez l’autorisation de l’éditeur' => 'you have the explicite authorization of the editor',
    '(affichez la vue détaillée puis sélectionnez l’option « j’ai l’accord explicite »)' => '(display the detailled view and select the option "I have obtained the explicit agreement of this editor")',
    'Si aucune de ces conditions n’est remplie, choisissez plutôt de déposer la version avant publication (dernière version avant publication ou postprint).' => 'If none of the conditions are filled, rather choose to submit the last version before publication or the postprint.',
    'Pour un article publié dans une revue et si les recherches ont été financées au moins pour moitié sur fonds publics, la Loi pour une République Numérique (art. 30) protège les auteurs contre les durées d’embargo très longues que certains éditeurs imposent pour la version postprint. La loi limite à 6 mois maximum pour les STM et 12 mois pour les SHS. Affichez la vue détaillée pour appliquer une durée d’embargo.' => 'For a published article, if the research was publicly funded for at least half, the French Law for a Numeric Republic (art. 30) protects the authors against the abusive duration of embargo. The law sets the limit to 6 months for the STM and 12 months for the SHS. Display the detailled view to set an embargo.',
    'Ne plus afficher' => 'Never display again',

    'Modification du document ' => 'Modification of the document ',
    'soumis par ' => 'submitted by ',

    'Vue simple' => 'Simple view',
    'Vue détaillée' => 'Detailled view',
    'Vue Simple' => 'Simple View',
    'Vue Détaillée' => 'Detailled View',

    'Récupérer les métadonnées' => 'Search for metadata',
    'Récupération des métadonnées associées à l\'identifiant pour remplir votre dépôt' => 'Search for metadata associated with the identifier to fill your submission',
    'Choisir le type de document déposé' => 'Choose the document type',
    'Ce document est peut-être déjà présent dans HAL.' => "This document might already exist on HAL.",
    'Votre document est considéré comme' => 'This document is considered as',
    'En cas d\'erreur, vous pouvez modifier le type de document dans "Compléter les métadonnées du document".' => 'In case of error, you can choose the document type in the section "Complete the document metadata."',
    "Si vous choisissez l'option \"A paraître\", la date de publication ne sera plus obligatoire" => "If you choose the option \"In Press\", the publication date will no longer be required",

    'popup_journal' => 'Creation of a journal',
    'popup_anrproject' => 'Creation of an ANR project',
    'popup_europeanproject' => 'Creation of an european project',
    'meta' => 'Metadata',
    'subtitle_label' => 'Subtitle',
    'subtitle_description' => 'My description',
    'proprIntel' => 'Intellectual Property',
    'licenceLibre' => 'Free Licence',
    'Ajouter un mot clé JEL' => 'Add a JEL keyword',
    'Renseignez des mots-clés issus du JEL' => 'Fill in information from the JEL keyword thesaurus',
    'Ajouter un mot-clé ACM' => 'Add an ACM keyword',
    'Renseignez des mots-clés issus de la classification ACM' => 'Fill in information from the ACM classification',
    'Date de prise de vue' => 'Shooting date',
    'Renseignez la date au format AAAA-MM-JJ ou AAAA-MM ou AAAA' => 'Accepted formats are YYYY-MM-DD or YYYY-MM or YYYY',
    'Renseignez la date suivant AAAA-MM-JJ ou AAAA-MM ou AAAA' => 'Accepted formats are YYYY-MM-DD or YYYY-MM or YYYY',
    'Renseignez la date suivant le format AAAA-MM-JJ' => 'Accepted formats are YYYY-MM-DD',
    'Cocher la case si la date de prise de vue est incertaine' => 'Check box if the shooting date is not absolute',
    'Vous pouvez renseigner plusieurs mots-clés en plusieurs langues : choisir la langue et cliquer sur + pour ajouter un mot-clé dans la langue sélectionnée. Les caractères "," (virgule) et ";" (point-virgule) peuvent être utilisés pour séparer une liste de mots-clés.' => 'You can add keywords in multiple languages : choose the desired language and click on + to add new keywords. The characters "," and ";" can be used to separate keywords in a list.',
    'Les mots-clés doivent être renseignés en anglais et en français pour ce type de document.' => 'You must add at least one keyword in english and one in french for this document type',
    'Vous devez renseigner le titre en français et anglais. Si la thèse n\'est pas écrite en français, renseigner le titre dans la langue originale et ajouter le titre en français.' => 'You must enter the title in french and english. If your thesis is not written in french, please fill up the field in the original language and the title translated in french.',
    'Vous devez renseigner le résumé en français et anglais. Si la thèse n\'est pas écrite en français, renseigner le résumé dans la langue originale et ajouter le résumé en français.' => 'You must enter the abstract in french and english. If your thesis is not written in french, please fill up the field in the original language and the abstract translated in french.',
    'Vous devez renseigner les mots-clés en français et anglais. Si la thèse n\'est pas écrite en français, renseigner les mots-clés dans la langue originale et ajouter les mots-clés en français.' => 'You must enter the keywords in french and english. If your thesis is not written in french, please fill up the field in the original language and the keywords translated in french.',
    'Description du contenu' => 'Content description',
    'Vous pouvez renseigner le résumé en plusieurs langues : choisir la langue et cliquer sur + pour ajouter une nouvelle langue' => 'You can add the abstract in multiple languages : choose the language and click on + to add a new abstract',
    'en pixel' => 'in px',
    'décocher la case si vous ne souhaitez pas ajouter le filigrane HAL à l\'image' => 'uncheck if you don\'t want to add the HAL watermark to the image',
    'URL de ressource(s) liée(s) à ce travail' => 'URL to related ressources',
    'Indiquez le ou les projets ANR liés à ce travail' => 'Add one or multiple ANR projects this work is related to',
    'Indiquez le ou les projets Européens liés à ce travail' => 'Add one or multiple European projects this work is related to',
    'Vous pouvez renseigner le sous-titre en plusieurs langues : choisir la langue et cliquer sur + pour ajouter une nouvelle langue' => 'You can add the subtitle in multiple languages : choose the language and click on + to add a new subtitle',
    "Ajoutez l'identifiant <a href='http://www.doi.org/' target='_blank'>DOI</a>, <a href='http://fr.arxiv.org/' target='_blank'>arXiv</a>, <a href='http://www.ncbi.nlm.nih.gov/pubmed' target='_blank'>PubMed</a>, <a href='http://adsabs.harvard.edu/' target='_blank'>ADS</a>, etc pour lier votre dépôt aux autres bases." => 'Add the identifiers of this work in other data bases such as <a href=\'http://www.doi.org/\' target=\'_blank\'>DOI</a>, <a href=\'http://fr.arxiv.org/\' target=\'_blank\'>arXiv</a>, <a href=\'http://www.ncbi.nlm.nih.gov/pubmed\' target=\'_blank\'>PubMed</a>, <a href=\'http://adsabs.harvard.edu/\' target=\'_blank\'>ADS</a>',
    "Ajoutez l'identifiant <a href='http://www.doi.org/' target='_blank'>DOI</a> fourni par l'entrepôt où vos données sont archivées." => "Add the <a href='http://www.doi.org/' target='_blank'>DOI</a> identifiers to link your submissions to research data.",
    'Renseignez le titre de la collection ou le titre du volume' => 'Add the collection title or the volume title',
    'Origine du financement lié à ce travail' => 'Economical sources of this work',
    'Nom de la revue, nom de l\'ouvrage, nom de la collection' => 'Journal name, book name, collection name',
    'Si vous sélectionnez "oui", le titre des actes doit être saisi dans le champ "Source" ou "Titre du volume"' => 'If you select "yes", the title have to be added in "Source" or "Volume title"',
    'Sélectionnez le type de votre rapport' => 'Select your report type',
    'Indiquez le numéro fourni par votre organisme de délivrance' => 'Number given by the establishment providing the course',
    'Date du cours' => "Date of the class",
    'Date d\'enregistrement' => "Date of the recording",
    'Champ requis' => 'Required field',
    'Souhaitez-vous laisser un message au modérateur ?' => 'Would you like to leave a message to the moderator ?',


    'submitType_file' => 'Fulltext',
    'submitType_notice' => 'Notice',
    'submitType_annex' => 'Annex',
    "docType_s" => 'Document type',
    "submitType_s" => 'Deposit type',

    // Actions
    'action_see' => 'View',
    'action_update' => 'Update',
    'action_reply' => 'Reply',
    'action_delete' => 'Delete',
    'action_modify' => 'Modify',
    'action_replace' => 'Submit new version',
    'action_transfert' => 'Share property rights',
    'action_copy' => 'Use as model',
    'action_file' => 'Add annex file',
    'action_addfile' => 'Add a file',
    'action_submit' => 'Submit',
    'action_online' => 'Put online',
    'action_tamponner' => 'Add stamp',
    'action_detamponner' => 'Delete stamp',
    'action_library' => 'Add in my library',
    'action_refresh' => 'Refresh',
    'action_history' => 'Historic',
    'action_claim' => 'Claim property rights',

    'idext_doi' => 'DOI',
    'idext_arxiv' => 'arXiv',
    'idext_pubmed' => 'PubMed',
    'idext_bibcode' => 'Bibcode ADS',
    'idext_pubmedcentral' => 'PubMed Central',
    'idext_irstea' => 'irste@doc (Irstea)',
    'idext_sciencespo' => 'Spire (Sciences Po)',
    'idext_oatao' => 'OATAO',
    'idext_ird' => 'Horizon (IRD)',
    'idext_okina' => 'Okina (Université Angers)',
    'idext_ensam' => 'SAM (ENSAM)',
    'idext_prodinra' => 'ProdINRA',
    'idext_ineris' => 'Ineris',
    'idext_cern' => 'CERN',
    'idext_inspire' => 'inSPIRE HEP',
    'idext_sh' => 'Software Heritage',
    'idext_biorxiv' => 'Biorxiv',
    'idext_chemrxiv' => 'Chemrxiv',
    'Chargement terminé' => 'Loading completed',
    "Aucune métadonnée n'a été récupérée à partir de votre fichier" => 'No metadata was found from this document',
    'Des métadonnées ont été récupérées à partir de votre document :' => 'Some metadata was found from your document:',
    'Nous avons complété votre dépôt à partir du DOI détecté :' => 'Your submission was completed from the DOI we found : ',
    'software_domain_description' => "The first domain will be considered as the principal field of the deposit (article, software, etc.). You can change the order by drag and drop.",
    'software_abstract_description' => "Click on + to add a new language",
    'software_identifier_description' => "Add the identifiers of this work in other data bases such as DOI, arXiv, PubMed, ADS, Software Heritage-hash",
    'software_writingDate_description' => "The date on which the work was created<br />Accepted formats are YYYY-MM-DD or YYYY-MM or YYYY",
    'software_comment_description' => "releaseNotes: Description of what changed in this version.",
    'collaboration_desc' => "Enter the collaboration(s), separator is ';'. In case of Inria associate team or Inria international partner, consult the reference table.",
    'software_seeAlso_description' => "A link related to this object, e.g. related web pages",
    'software_funding_description' => "Funding source for this work (e.g. specific grant)",
    'softwareLicence_description' => "One or more licenses under which the software is published (can use autocomplete)",
    'codeRepository_description' => "Link to the repository where the un-compiled, human readable code and related code is located (SVN, github, CodePlex).",
    'platform_description' => "Operating systems supported (BSD, MacOSX, Windows 7, OSX 10.6, Android 1.6)",
    'version_description' => "Version of the software instance",
    'developmentStatus_description' => "Description of development status, e.g. concept, WIP, active, inactive, supsended. ",
    'runtimePlatform_description' => "platform or script interpreter dependencies (Example - Java v1, Python2.3, .Net Framework 3.0)",
    'latitude_desc' => "<button class='btn btn-default btn-xs' type='button' onclick='selectMapMarker()'>Display the map</button>",
    'latitudeSW_desc' => "<button class='btn btn-default btn-xs' type='button' onclick='selectMapSquare()'>Display the map</button>",

    'swh_descriptif_intro' => "Software Heritage is building the universal software archive by collecting, preserving, and making accessible to all, the source code of all available software.",
    'swh_descriptif_conditions' => "To be able to transfer your software to the largest source code archive, your deposit must meet the following conditions:",
    'swh_descriptif_condition_licence' => "The files must be under a free license.",
    'swh_descriptif_condition_embargo' => "The files can not be under embargo.",
    'swh_descriptif_condition_conclusion' => "Your software source code deposit will be available on the Software Heritage platform within 7-30 days (the processing time of your deposit).",


);