<?php
/**
 * Hal V3 EN
 */
return [
    'Accueil' => 'Home',
    'Déposer' => 'Submit',
    'Consulter' => 'Browse',
    'Aide' => 'Help',
    'Non' => 'No',
    'Oui' => 'Yes',
    'Enregistrer' => 'Save',
    'Annuler' => 'Cancel',
    "Retourner à l'accueil" => 'Back to homepage',
    'Réduire' => 'Minimize',
    'Enregistrer les modifications' => 'Save changes',
    'Mon espace' => 'My space',
    'Mes dépôts' => 'My deposits',
    'Lier mes ressources' => 'Link my ressources',
    'Mes partages de propriétés' => 'My shared ownerships',
    'Mes partages de fichiers sous embargo' => 'My shared embargoed documents',
    'Mon IdHAL' => 'My IdHAL',
    'Mon CV / Mes publications' => 'My CV / My publications',
    'Mes documents sur l\'espace FTP' => 'My files on FTP space',
    'Mes recherches' => 'My searches',
    'Ma bibliothèque' => 'My library',
    'Mes statistiques' => 'My statistics',

	// Recherche
	'Rechercher' => 'Search',
	'Recherche avancée' => 'Advanced Search',
	'Aucun résultat' => 'No result',
    'Le serveur est indisponible, merci de réssayer dans quelques instants.'=>'The server is unavailable, please try again',
    'Nouvelle recherche'=>'New search',
    'Recommencer la Recherche'=>'Try this search again',
    'Chercher ailleurs' => 'Search elsewhere',
    'Liste complète des métadonnées' => 'Complete list of metadatas',
    'Document(s) archivé(s) le' => 'Long-term archiving on',


    'résultat' => [
        'result',
        'results'
    ],
    'enregistrer la recherche' => 'save search',
    'Précédent' => 'Previous',
    'Suivant' => 'Next',
    'Précédente' => 'Previous',
    'Suivante' => 'Next',
    'Termes de recherche' => 'Search terms',
    'Date début' => 'From date',
    'Date fin' => 'To date',
    'Filtres' => 'Filters',
    'Tous les champs ci-dessous' => 'Any field below',
    'Nombre de résultats par page :' => 'Results per page',
    'Tri des résultats :' => 'Sort results:',
    'Autres formulations : ' => 'Other formulations: ',
    'Filtrer' => 'Filter',
    'Filtre' => 'Filter',
    'Supprimer ce filtre' => 'Remove this filter',
    "Documents de l'auteur" => "Documents from this author",

    // Lier mes ressources
    'Lier les ressources' => 'Link the ressources',

    // recherche export
    'aucun' => 'none',
    'tous' => 'all',
    'exporter sélection' => 'export selection',
    'tout exporter' => 'export all',

    // Recherche // Tri
    'Tri par' => 'Sort by',
    'Pertinence' => 'Relevance',
    'Auteur A&rarr;Z' => 'Author A&rarr;Z',
    'Auteur Z&rarr;A' => 'Author Z&rarr;A',
    'Titre A&rarr;Z' => 'Title A&rarr;Z',
    'Titre Z&rarr;A' => 'Title Z&rarr;A',
    'Date croissante' => 'Date newest',
    'Date décroissante' => 'Date oldest',

    // Menu
    "Site Web" => "Website",
    "En-tête" => "Header",
    "Apparence" => "Styles",
    "Navigation" => "Navigation",
    "Ressources" => "Resources",

    // website-public
    "Fichiers dans l'espace public" => "Files in public space",
    "Fichiers" => "Files",
    "Fichier" => "File",
    "Actions" => "Actions",
    "Action" => "Action",
    "Informations" => "Informations",
    "Supprimer" => "Delete",
    "Confirmation" => "Confirmation",
    "Souhaitez-vous supprimer le fichier" => "Would you like to delete the file",
    "Supprimer le fichier" => "Delete the file",
    "Ajouter un nouveau fichier" => "Add a new file",
    "Lien" => "Link",
    "Extension" => "Extension",
    "Taille" => "Size",
    "Dernière modification" => "Last Update",
    "Déposer" => "Upload",

    // website-style
    "Styles du site" => "Website styles",
    "Orientation du menu" => "Navigation orientation",
    "Largeur de la zone principale" => "Container width",
    "Par défaut (fixe 940px)" => "Default (940px)",
    "Fluide (dépend de l'écran)" => "Fluid (fullscreen)",
    "Type de personnalisation" => "Customization type",
    "Simple" => "Simple",
    "Avancé" => "Advanced",
    "Couleur d'arrière plan de la page" => "Background color",
    "Couleur de fond de la zone principale" => "Container background color",
    "Ajouter une image de fond" => "Add background image",
    "Image d'arrière plan" => "Background image",
    "Répétition de l'image d'arrière plan" => "Background image repeat",
    "Répétition (repeat)" => "Repeat",
    "Répétition horizontale (repeat-x)" => "Horizontal repeat",
    "Répétition verticale (repeat-y)" => "Vertical repeat",
    "Pas de répétition (no-repeat)" => "No repeat",
    "Positionnement de l'image de fond (vertical)" => "Background image vertical position",
    "Haut" => "Top",
    "Centré" => "Center",
    "Bas" => "Bottom",
    "Positionnement de l'image de fond (horizontal)" => "Background image horizontal position",
    "Gauche" => "Left",
    "Droite" => "Right",
    "Police d'écriture du texte" => "Font family",
    "Taille principale du texte" => "Font size",
    "Couleur du texte" => "Font color",
    "Police d'écriture des titres" => "Title font family",
    "Taille des titres" => "Title font size",
    "Couleur des titres" => "Title font color",
    "Couleur des liens" => "Link color",
    "Feuille de styles" => "Stylesheet",

    // website-header
    "En-tête du site" => "Website Header",
    "Logo" => "Logo",
    "Editer" => "Edit",
    "Type" => "Type",
    "Texte" => "Text",
    "Image" => "Picture",
    "Largeur" => "Width",
    "Hauteur" => "Height",
    "Texte alternatif" => "Alternative text",
    "Libellé" => "Label",
    "Classe(s) CSS" => "CSS class",
    "Styles Css" => "CSS Styles",
    "Alignement" => "Alignment",
    "Ajouter un élément, logo ou texte" => "Add a new element, logo or text",
    "Souhaitez-vous supprimer le logo" => "Would you like to delete the logo",
    "Supprimer le logo" => "Delete the logo",

    // Documents
    'Titre' => 'Title',
    'Auteur' => 'Author',
    'Auteurs' => 'Authors',
    'Type de document' => 'Document types',
    'Mot-clé' => 'Keyword',
    'Mots-clés' => 'Keywords',
    'Langue' => 'Language',
    'Langues' => 'Languages',
    'Avec' => 'With',
    'Sans' => 'Without',
    'Texte intégral' => 'Full text',
    'Année' => 'Year',
    'Résumé' => 'Abstract',
    'Laboratoire' => 'Laboratory',
    'Ouvrir dans un nouvel onglet' => 'Open in new tab',
    'Fichier visible le' => 'To satisfy the distribution rights of the publisher, the document is embargoed
until',

    // website-navigation
    "Hal_Website_Navigation_Page_Index" => "Homepage",
    "Hal_Website_Navigation_Page_Doctype" => "Browse by doctype",
    "Hal_Website_Navigation_Page_Domain" => "Browse by domain",
    'Hal_Website_Navigation_Page_Period' => 'Browse by period',
    "Hal_Website_Navigation_Page_Collections" => "Browse by collection",
    "Hal_Website_Navigation_Page_Portails" => "Browse by portal",

    "Hal_Website_Navigation_Page_Author" => "Browse by author",
    'Hal_Website_Navigation_Page_Structure' => 'Browse by structure',
    "Hal_Website_Navigation_Page_Last" => "Browse latest submissions",
    "Hal_Website_Navigation_Page_Latestpublications" => "Browse latest publications",
    "Hal_Website_Navigation_Page_Meta" => "Browse by metadata",

    "Hal_Website_Navigation_Page_Search" => "Browse by search",
    "Hal_Website_Navigation_Page_Custom" => "Custom page",
    "Hal_Website_Navigation_Page_Link" => "Link",
    "Hal_Website_Navigation_Page_File" => "File",
    "Hal_Website_Navigation_Page_Gallery" => "Gallery",
    "Hal_Website_Navigation_Page_Rss" => "RSS Feed",
    "Hal_Website_Navigation_Page_News" => "News",
    "Hal_Website_Navigation_Page_Folder" => "Folder",
    "Hal_Website_Navigation_Page_Submit" => "Deposit",

    # Inutile??? Pas en fr
    "Hal_Website_Navigation_Page_Typdoc" => "Browse by publication type",

    // Compte utilisateur

    "uid" => 'UserId',
    "civ" => 'Salutation',
    "lastname" => 'Family name',
    "firstname" => 'Given name',
    "middlename" => 'Additional name',
    "url" => 'URL',
    "phone" => 'Phone',
    "fax" => 'Fax',
    "time_modified" => 'Updated on',
    "time_registered" => 'Registered on',
    "screen_name" => 'Screen name',
    "laboratory" => 'Laboratory',
    "langueid" => 'Prefered language',
    "default_author" => 'Default author',
    "domain" => 'Preferred domains',

    // Termes francais
    'Nom prénom' => 'Full name',
    'Courriel' => 'E-mail',
    'Courriel utilisée pour vous inscrire' => 'E-mail address entered when you have created your account',
    "Nom à afficher" => 'Screen name',
    'Comment devons-nous vous appeler ?' => 'What should we call you?',

    "Nom" => 'Family name',
    "Nom de famille" => 'Family name',
    "Prénom" => 'Given name',
    'Complément de nom' => 'Additional name',
    'Page personnelle' => 'Personal homepage',
    "Téléphone" => 'Phone',
    "Télécopie" => 'Fax',
    "Langue par défaut" => 'Prefered language',
    'Auteur par défaut' => 'Default author',

    'Mme, M., Dr, Pr, ...' => 'Ms., Mr., Dr., Professor, ...',
    "Titre de civilité" => 'Salutation',
    "Nom d'utilisateur" => "User name",

    'Afficher mon profil' => 'View profile',
    'Modifier mon profil' => 'Edit profile',
    'Voir mon profil' => 'View profile',
    'Déconnexion' => 'Log out',
    'Privilèges' => 'Privileges',
    'Collections' => 'Collections',
    'Mes collections' => 'My collections',
    'Gestion des collections' => 'Managing collections',
    'Statistiques' => 'Statistics',
    'Général' => 'General',
    'Pied de page' => 'Footer',
    'Menu' => 'Menu',
    'Actualités' => 'News',
    'Modération' => 'Moderation',
    'Vérifier' => 'Verify',
    'Administrer' => 'Administrate',
    'Types de documents' => 'Types of documents',
    'Documents en attente de modifications' => 'Documents awaiting modification',
    "Documents en attente d'expertise" => 'Documents awaiting expertise',
    "Documents sous embargo" => 'Documents in restricted access',
    "Gestion des doublons" => 'Management of duplicates',
    "Archivage" => 'Storage',
    'Déconnexion réussie' => 'Log out successful',
    "Déconnexion du serveur d'authentification du" => 'Log out from Central Authentication Service of ',

    'Activation de votre compte' => 'Activation of your account',
    "Votre compte est désormais actif." => 'Your account is now activated',
    "Vous pouvez dès maintenant vous authentifier sur le service central d'authentification du CCSD." => 'You may authenticate on the CCSD Central Authentication Service',

    'La modification du compte a échoué. Merci de ré-essayer.' => 'Saving changes failed, please try again',

    'Ne pourra plus être modifié par la suite. Au moins 3 caractères.' => 'Can not be changed later. At least 3 chars.',

    'Mot de passe' => 'Password',
    'Confirmez votre mot de passe' => 'Confirm your password',
    'Mot de passe (confirmation)' => 'Password (type it again)',
    'Laissez ce champ vide pour pas modifier votre mot de passe' => 'Leave empty if you do not want to change it',
    '7 caractères minimum' => 'minimum is 7 characters',
    'Changer le mot de passe' => 'Change password',
    'Votre mot de passe a bien été changé.' => 'Password successfully changed.',

    "Le jeton que vous avez fourni n'existe pas ou n'est plus valide." => "The token does not exist or is no longer valid.",

    "Vous pouvez en demander un nouveau grâce au lien ci-dessous" => "You may request one with link below",

    "À titre informatif, nous ne l'utiliserons pas pour vos dépôts" => "For information, it will not be used for your submissions",

    "Doit-on vous associer automatiquement comme auteur de vos nouveaux dépôts ?" => "Should we add you automatically as author to your new submissions?",
    "Domaines préférés" => 'Preferred domains',
    'Ces domaines seront associés à vos nouveaux dépôts, mais vous pourrez les modifier pour chaque proposition' => "These domains will be associated to your new submissions, but you'll be allowed to change it for each proposal",
    'Ajouter un domaine' => 'Add a domain',
    "Ma selection :" => "My selection",
    "Liste des domaines :" => 'Domain list:',
    'Photo' => 'Picture',
    'Vous pouvez associer une image à ce compte (jpg, gif, png)' => 'You may associate a picture to your account (jpg, gif, png)',

    "Connexion" => 'Sign in',
    "Connexion avec ORCID" => 'Sign in with ORCID',
    "Créer un compte" => 'Create account',
    "Mot de passe oublié ?" => 'Forgot your password?',

    "Modification de votre compte" => 'Change account information',
    'Vous pouvez modifier ici vos informations personnelles' => 'You may change here your personal information',

    "Authentification réussie." => "Successful authentication.",
    "Cette URL n'est pas valide." => "This URL is not valid.",
    "Cet ORCID n'est pas lié à un compte HAL." => "This ORCID is not linked to an HAL account.",
    "Ce UID n'est pas valide, il n'existe pas." => "This UID is not valid, he doesn't exist.",
    "Les instructions de changement de mot de passe ont été envoyées à l'adresse de courriel associée à ce compte." => 'Instructions to change your password were sent to the e-mail address of this account.',
    "Identifiant oublié ?" => 'Forgot your User name?',
    "Recevoir mon nom d'utilisateur" => "Receive my User name",
    " (Vous n'avez pas validé ce compte)" => "You haven't validated this account",
    "Votre nom d'utilisateur vous a été envoyé par courriel" => "Your User name was sent to your e-mail address.",
    "Vous allez recevoir le recevoir à l'adresse de courriel : " => "You'll receive it at the following e-mail address: ",
    "Désolé, nous n'avons pas trouvé de compte avec cette adresse de courriel." => "Sorry, we haven't found any account with that e-mail address.",
    "Saisissez votre adresse de courriel. Nous vous enverrons un courriel avec votre nom d'utilisateur." => "Enter your E-mail address. We'll send you an e-mail with your User name.",
    'votre compte a été créé' => 'your account has been created',
    'La création du compte a échoué. Merci de ré-essayer.' => 'Account registration failed. Please try again',
    'Demander un nouveau mot de passe' => 'Request a new password',
    'Mot de passe oublié' => 'Forgotten password',
    "Saisissez votre nom d'utilisateur. Nous vous enverrons un courriel avec un lien vers une page où vous pourrez facilement créer un nouveau mot de passe." => "Enter your user name . We'll email you a link to a page where you can easily create a new password.",
    "Désolé, nous n'avons pas trouvé de compte valide avec ce nom d'utilisateur." => "Sorry, we did not found a valid account with that User name",
    'Vous devez valider votre compte avant de pouvoir vous authentifier.' => 'You need to validate your account before being able to Sign in.',
    "Nous venons de vous envoyer un courriel à l'adresse : " => "We sent you an e-mail to this address: ",
    'Ce courriel contient un lien de validation sur lequel vous devez cliquer pour valider votre compte.' => 'This e-mail contains a link on which you need to click in order to validate your account',
    'Action requise : validation de votre compte' => 'Action Required : validate your account',

    'Cette valeur ne peut être supprimée car elle est associée à des dépôts' => 'This value cannot be deleted, it is associated to submissions',

    'Revues' => 'Journals',

    // Format du dépôt
    "Format du dépôt" => "Submission Type",
    'format_file' => "File",
    'format_annex' => "Annex",
    'format_notice' => "Notice",
    'format_total' => "File + Annex + Notice",

    // Consultation par période

    "Champs à utiliser" => 'Field to use',

    'Première valeur possible (p. ex. : 2000)' => 'First value allowed (eg 2000)',
    'Début (borne inférieure)' => 'Start (lower bound)',

    'Fin (borne supérieure)' => 'End (upper bound)',
    "Dernière valeur possible (p. ex. : 2014) <strong>Laisser vide pour l'année en cours</strong>" => "Last possible value (eg 2004) <strong>Leave empty for the current year</strong>",

    'Écart : Taille des groupes' => 'Gap : Size of each range',
    'Nombre de valeurs pour chaque groupe (p. ex. 5 pour des groupes de 5 ans)' => 'Number of values for each range  (eg. 5 for ranges of 5 years)',

    'Figer la taille du dernier groupe' => 'Last range size',
    'Que faire si le paramètre Écart (Taille des groupes) donne des groupes incomplets' => 'What to do if the Gap (Size of each range) does not divide evenly between Start and End bounds ',

    'Autoriser plus de valeurs dans le dernier groupe' => 'Allow more results in the last range',
    'Limiter les valeurs du dernier groupe' => 'Do not allow more results in the last range',

    'Sens de tri des groupes' => 'Sort order of ranges',
    'P. ex. Descendant pour avoir les années récentes en premier' => 'E.g. descending for starting with the more recent years',

    "Paramètre qui permet d'ouvrir ou de fermer les groupes définis par les bornes et l'écart" => 'parameter allowing closing or opening of the compartments defined by the boundaries and the gap.',
    'Inclusion dans les groupes' => 'Inclusion in groups',

    'Tous les groupes incluent les valeurs de leurs bornes inférieures' => 'All gap-based ranges include their lower bound',
    'Tous les groupes incluent les valeurs de leurs bornes supérieures' => 'All gap-based ranges include their upper bound',
    'Le premier et dernier groupe incluent les valeurs de leurs bornes (borne inférieure pour le premier, supérieure pour le dernier)' => 'The first and last gap ranges include their edge bounds (lower for the first one, upper for the last one) even if the corresponding upper/lower option is not specified',
    'Les groupes "avant" et "après" incluent les valeurs de leurs bornes' => 'The "before" and "after" ranges will be inclusive of their bounds, even if the first or last ranges already include those boundaries',
    'Combiner toutes les options' => 'Includes all options: lower, upper, edge, outer',

    'Valeurs à calculer au delà des limites des groupes' => 'Counts to be be computed besides defined ranges',
    'Paramètre qui spécifie quelles valeurs, en dehors des groupes définis, doivent être ajoutées au résultats' => 'parameter specifying what values besides the standard ones (ranges) should be added to the results',

    'Toutes les valeurs qui existent avant la borne inférieure' => ' All records with field values lower then lower bound of the first range',
    'Toutes les valeurs qui existent après la borne supérieure' => 'All records with field values greater then the upper bound of the last range',
    'Total des valeurs entres les bornes inférieure et supérieure' => 'All records with field values between the start and end bounds of all ranges',
    'Ne pas calculer de valeurs supplémentaires' => 'Do not compute any counts',
    'Calculer toutes les valeurs supplémentaires (avant, après, et total entre les bornes)' => 'Compute counts for before, between, and after',

    'Fermer (Echap)' => 'Close (Esc)',
    'Partager' => 'Share',
    'Plein écran' => 'Toggle fullscreen',
    'Zoom +/-' => 'Zoom in/out',
    'Précédent (flèche gauche)' => 'Previous (arrow left)',
    'Suivant (flèche droite)' => 'Next (arrow right)',

    'sort_asc' => 'Ascending',
    'sort_desc' => 'Descending',

    'RGPD'=>'GPDR',
    'Données personnelles'=>'Personal data and privacy',
    'Mentions légales'=> 'Legal notice',

    // CV
    'cv_widget_domain' => 'Domains',
    'cv_widget_domain_desc' => 'Displays submissions distribution by scientific domains',
    'cv_widget_keywords' => 'Keywords',
    'cv_widget_keywords_desc' => 'Displays a tag cloud of submissions keywords',
    'cv_widget_coauthors' => 'Co-authors',
    'cv_widget_coauthors_desc' => 'Displays submissions co-authors',
    'cv_widget_revues' => 'Journal names',
    'cv_widget_revues_desc' => 'Displays journal names of published papers',
    'cv_widget_years' => 'Production year',
    'cv_widget_years_desc' => "Displays submissions production year",
    'cv_widget_idext' => 'Researcher identifiers',
    'cv_widget_idext_desc' => 'Displays researcher identifiers (IdRef, ORCID, ...)',
    'cv_widget_socialurl' => 'Social networks',
    'cv_widget_socialurl_desc' => 'Displays yours social network Urls (Academia, Google Schoolar, ...)',
    'cv_widget_photo' => 'Picture',
    'cv_widget_photo_desc' => 'Displays account picture',
    'cv_widget_ext' => 'External widget',
    'cv_widget_ext_desc' => "External widget integration (Twitter, Facebook, ...)",
    'cv_widget_anr' => 'ANR Projects',
    'cv_widget_anr_desc' => "Displays submissions related ANR projects names",
    'cv_widget_europ' => 'European projects',
    'cv_widget_europ_desc' => "Displays submissions related European projects",
    'cv_widget_mesh' => 'MeSH keywords',
    'cv_widget_mesh_desc' => "Displays a tag cloud of submissions MeSH keywords",
    'cv_widget_metrics' => 'Metrics',
    'cv_widget_metrics_desc' => "Displays your CV statistic (private access)",
    'cv_widget_structures' => 'Affiliations',
    'cv_widget_structures_desc' => 'Displays yours affiliations',
    'cv_widget_export' => "Export Publications",
    'cv_widget_export_desc' => "Displays direct links to export",

    "http://arxiv.org/a/" => "arXivID",
    "http://www.researcherid.com/rid/" => "RESEARCHERID",
    "http://www.idref.fr/" => "IdRef",
    "http://orcid.org/" => "ORCID",
    "bloc_photo" => "Account picture",
    "bloc_photo_description" => "Display the picture associated with the user account",
    "bloc_contact" => "Contact",
    "bloc_contact_description" => "Display means of contact (phone, email, twitter account, etc.)",
    "bloc_domain" => "Domains",
    "bloc_domain_description" => "Displays submissions distribution by scientific domains",
    "bloc_keywords" => "Keywords",
    "bloc_keywords_description" => "Displays the cloud of keywords associated with documents",
    "bloc_coauthors" => "Co-authors list",
    "bloc_coauthors_description" => "Displays documents co-authors",
    "bloc_idext" => "External IDs",
    "bloc_idext_description" => "Displays other author IDs",
    "bloc_nbdoc" => "Number of documents",
    "bloc_nbdoc_description" => "Displays number of documents",
    "bloc_cv" => "Curriculum Vitae",
    "bloc_cv_description" => "Displays CV informed in 'Information'",

    // Dépôt

    // Embargo
    'embargo_now' => 'immediately',
    'embargo_15-d' => 'in 15 days',
    'embargo_1-M' => 'in 1 month',
    'embargo_3-M' => 'in 3 months',
    'embargo_6-M' => 'in 6 months',
    'embargo_1-Y' => 'in 1 year',
    'embargo_2-Y' => 'in 2 years',
    'embargo_date' => "from a specific date",
    'embargo_never' => 'never',

    'annex_main_0' => 'No',
    'annex_main_1' => 'Yes',

    // types collection

    'collection_LABO' => "Laboratory",
    'collection_INSTITUTION' => "Institution",
    'collection_UNIV' => "University",
    'collection_PRES' => "PRES",
    'collection_ECOLE' => "Grande école",
    'collection_COLLOQUE' => "Colloquium",
    'collection_REVUE' => "Journal",
    'collection_THEME' => "Thematic",
    'collection_SET' => "Set",
    'collection_AUTRE' => "Other",

        // Status Document
    'status_11' => "Document online",
    'status_111' => "Previous version of the document",
    'status_0' => "Awaiting moderation",
    'status_10' => "Waiting to be transferred on arXiv",
    'status_9' => "Awaiting scientific validation",
    'status_1' => "Awaiting modification",
    'status_99' => "Document not accepted",
    'status_88' => "Document merged",
    'status_2' => "Awaiting to be deposit"
];