[production]

; Adapteur de la base de donnée des références bibliographiques
dbrefbiblio.adapter                 = Pdo_MySQL
dbrefbiblio.persistent              = false
dbrefbiblio.host                    = REFBIBLIO_HOST
dbrefbiblio.port                    = REFBIBLIO_PORT
dbrefbiblio.dbname                  = REFBIBLIO_NAME
dbrefbiblio.username                = REFBIBLIO_USER
dbrefbiblio.password                = REFBIBLIO_PWD
dbrefbiblio.charset                 = "utf8"
dbrefbiblio.profiler.enabled        = false
dbrefbiblio.driver_options.1002            = "SET NAMES utf8"
dbrefbiblio.driver_options.20              = true

[preprod : production]

[demo : production]

[testing : preprod]

[development : testing]
