[production]

; Adapteur de la base de donnée de stats
dbstats.adapter                        = Pdo_MySQL
dbstats.persistent              = false
dbstats.host                    = STATS_HOST
dbstats.port                    = STATS_PORT
dbstats.dbname                  = STATS_NAME
dbstats.username                = STATS_USER
dbstats.password                = STATS_PWD
dbstats.charset                 = "utf8"
dbstats.profiler.enabled        = false
dbstats.driver_options.1002            = "SET NAMES utf8"
dbstats.driver_options.20              = true

[preprod : production]

[demo : production]

[testing : preprod]

[development : testing]
