[production]

; Affichages des erreurs php
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Inclusion de la librairie spécifique pour l'application AUREHAL
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Frontcontroller (plugins, repertoires controller)
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Plugins
resources.frontController.plugins.hal_lang    = "Hal_Translation_Plugin"

; Repertoire Layout
resources.layout.layoutPath  =  APPLICATION_PATH "/views/layouts"

; Helper de vue
resources.view.helperPath.ZendX_JQuery_View_Helper 	= "ZendX/JQuery/View/Helper/"
resources.view.helperPath.Ccsd_View_Helper 			= "Ccsd/View/Helper/"
resources.view.helperPath.Aurehal_View_Helper 		= "Aurehal/View/Helper/"

; routes
; Route pour les collections
resources.router.routes.aurehal.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.aurehal.route = "^(author|structure|journal|anrproject|europeanproject)/([0-9]+)/?(rdf)*$"
resources.router.routes.aurehal.map.controller = 1
resources.router.routes.aurehal.defaults.module = "default"
resources.router.routes.aurehal.defaults.action = "read"
resources.router.routes.aurehal.map.id = 2
resources.router.routes.aurehal.map.format = 3

resources.router.routes.aurehal_revue.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.aurehal_revue.route = "^(revue)/([0-9]+)/?(rdf)*$"
resources.router.routes.aurehal_revue.defaults.controller = "journal"
resources.router.routes.aurehal_revue.defaults.module = "default"
resources.router.routes.aurehal_revue.defaults.action = "read"
resources.router.routes.aurehal_revue.map.id = 2
resources.router.routes.aurehal_revue.map.format = 3

resources.router.routes.aurehal_domain.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.aurehal_domain.route = "^(domain|subject)/((?!index)[a-z\.\-]+)/?(rdf)*$"
resources.router.routes.aurehal_domain.defaults.controller = "domain"
resources.router.routes.aurehal_domain.defaults.module = "default"
resources.router.routes.aurehal_domain.defaults.action = "read"
resources.router.routes.aurehal_domain.map.id = 2
resources.router.routes.aurehal_domain.map.format = 3

resources.router.routes.aurehal_typdoc.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.aurehal_typdoc.route = "^(typdoc)/((?!index)[a-zA-Z\.\-]+)/?(rdf)*$"
resources.router.routes.aurehal_typdoc.defaults.controller = "typdoc"
resources.router.routes.aurehal_typdoc.defaults.module = "default"
resources.router.routes.aurehal_typdoc.defaults.action = "read"
resources.router.routes.aurehal_typdoc.map.id = 2
resources.router.routes.aurehal_typdoc.map.format = 3

resources.router.routes.aurehal_idhal.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.aurehal_idhal.route = "^(idhal)/((?!index)[a-zA-Z\.\-]+)/?(rdf)*$"
resources.router.routes.aurehal_idhal.defaults.controller = "idhal"
resources.router.routes.aurehal_idhal.defaults.module = "default"
resources.router.routes.aurehal_idhal.defaults.action = "read"
resources.router.routes.aurehal_idhal.map.id = 2
resources.router.routes.aurehal_idhal.map.format = 3

; route pour le robots.txt
resources.router.routes.robots_txt.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.robots_txt.route = "robots.txt"
resources.router.routes.robots_txt.defaults.module = default
resources.router.routes.robots_txt.defaults.controller = robots
resources.router.routes.robots_txt.defaults.action = index


; Adapteur par défaut base de donnée
resources.db.adapter                        =    Pdo_MySQL
resources.db.params.persistent              =    true
resources.db.params.host                    =    HAL_HOST
resources.db.params.port                    =    HAL_PORT
resources.db.params.dbname                  =    HAL_NAME
resources.db.params.username                =    HAL_USER
resources.db.params.password                =    HAL_PWD
resources.db.params.charset                 =    "utf8"
resources.db.params.profiler.enabled        =    false
resources.db.driver_options.1002            =    "SET NAMES utf8"

;Session
resources.session.name = "aurehal"

;Routes

; consts : constantes spécifique application suivant l'environnement
consts.CCSDLIB              = '//static.ccsd.cnrs.fr'
;;; TODO: deprecated use HAL_URL
consts.HALURL               = 'https://hal.archives-ouvertes.fr'
consts.HAL_URL               = 'https://hal.archives-ouvertes.fr'
consts.HAL_API              = 'https://api.archives-ouvertes.fr'
consts.URL                  = 'https://aurehal.archives-ouvertes.fr' ; ATTENTION : ne plus utiliser, utiliser AUREHAL_URL à la place
consts.AUREHAL_URL          = 'https://aurehal.archives-ouvertes.fr'
consts.CV_URL               = 'https://cv.archives-ouvertes.fr'
consts.SPACE_NAME           = 'AUREHAL'
consts.PATH_TRANSLATION     = APPLICATION_PATH "/../application-aurehal/languages"
consts.SESSION_NAMESPACE    = "aurehal"
consts.SPACE                = "aurehal"
consts.PREFIX_URL           = "/"
consts.PATHDOCS             = DOCS_ROOT '/' APPLICATION_ENV "/"
consts.PATHTEMPDOCS         = DOCS_ROOT '/tmp'
consts.SITEID               = 0

consts.DEFAULT_CONFIG_ROOT      = APPLICATION_PATH  "/../" CONFIG
consts.SHARED_DATA              = DATA_ROOT "/" APPLICATION_ENV "/" SPACE_SHARED "/"
consts.CACHE_CV                 = CACHE_ROOT "/" APPLICATION_ENV "/cv"
consts.DOCS_CACHE_PATH          = CACHE_ROOT "/" APPLICATION_ENV "/docs/"
consts.CCSD_USER_PHOTO_PATH     = DOCS_ROOT "/user"
consts.DEFAULT_CONFIG_PATH      = APPLICATION_PATH  "/../" CONFIG "" PORTAIL

consts.CCSD_MAIL_PATH 	= '/sites/mails/hal/'
consts.CCSDLIB_SRC = "/sites/library/public/"
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library"

consts.AUTH_TYPE                = 'CAS'
consts.USE_MAIL                 = true
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = true
consts.USE_DEBUG                = false
consts.USE_TRACKER              = true
consts.USE_XSENDFILE            = true

[preprod : production]
resources.session.name      = "aurehalPreprod"

consts.URL                  = 'https://aurehal-preprod.archives-ouvertes.fr' ; ATTENTION : ne plus utiliser, utiliser AUREHAL_URL à la place
consts.AUREHAL_URL          = 'https://aurehal-preprod.archives-ouvertes.fr'
consts.HALURL               = 'https://halv3-preprod.archives-ouvertes.fr'
consts.HAL_API              = 'https://api-preprod.archives-ouvertes.fr'
consts.CCSDLIB              = '//static-preprod.ccsd.cnrs.fr'
consts.CV_URL               = '//cv-preprod.archives-ouvertes.fr'
consts.PATHDOCS             = DOCS_ROOT '/preprod/'
consts.PATHTEMPDOCS         = DOCS_ROOT '/preprod/tmp'

consts.CCSD_MAIL_PATH	= '/sites/mails/hal_preprod/'
consts.CCSDLIB_SRC = "/sites/library_preprod/public/"
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library"

consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = false
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = true

[testing : preprod]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.session.name = "aurehalTesting"

consts.URL                  = 'https://aurehal-test.archives-ouvertes.fr' ; ATTENTION : ne plus utiliser, utiliser AUREHAL_URL à la place
consts.AUREHAL_URL          = 'https://aurehal-test.archives-ouvertes.fr'
consts.HALURL               = 'https://halv3-test.archives-ouvertes.fr'   ; deprecated
consts.HAL_URL               = 'https://halv3-test.archives-ouvertes.fr'
consts.HAL_API              = 'https://api-test.archives-ouvertes.fr'
consts.CCSDLIB              = '//static-test.ccsd.cnrs.fr'
consts.CV_URL               = '//cv-test.archives-ouvertes.fr'

consts.PATHDOCS             = DOCS_ROOT '/test/'
consts.PATHTEMPDOCS         = DOCS_ROOT '/test/tmp'

consts.CCSD_MAIL_PATH	= '/sites/mails/hal_test/'
consts.CCSDLIB_SRC = "/sites/library_test/public/"
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library"

consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = true
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = false

[development : testing]

resources.session.name = "aurehalDev"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

consts.CCSDLIB              = 'http://ccsdlib-local.ccsd.cnrs.fr'
consts.HALURL               = 'http://halv3-local.ccsd.cnrs.fr'
consts.HAL_URL               = 'http://halv3-local.ccsd.cnrs.fr'   ; @deprecated
consts.HAL_API              = 'http://api-local.ccsd.cnrs.fr'
consts.URL                  = 'http://aurehal-local.ccsd.cnrs.fr' ; ATTENTION : ne plus utiliser, utiliser AUREHAL_URL à la place
consts.AUREHAL_URL = 'http://aurehal-local.archives-ouvertes.fr'
consts.CV_URL               = 'http://cv-local.ccsd.cnrs.fr'
consts.PATHDOCS             = DOCS_ROOT "/dev/"
consts.PATHTEMPDOCS         = DOCS_ROOT "/dev/tmp"

consts.CCSDLIB_SRC = 'http://ccsdlib-local.ccsd.cnrs.fr/'
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library"
