[production]
; machine indexation
endpoints.master.host           = "ccsdsolr1.in2p3.fr"
endpoints.master.port           = 8080
endpoints.master.path           = "/solr"
endpoints.master.timeout        = 300
endpoints.master.username       = "ccsd"
endpoints.master.password       = "ccsd12solr41"
endpoints.master.defaultEndpoint = "false"
;machine interrogation uniquement
endpoints.responder.host        = "ccsdsolrvip.in2p3.fr"
endpoints.responder.port        = 8080
endpoints.responder.path        = "/solr"
endpoints.responder.timeout     = 40
endpoints.responder.username    = "ccsd"
endpoints.responder.password    = "ccsd12solr41"
endpoints.responder.defaultEndpoint = "true"
; cores
core.hal.name              = 'halspm'
core.ref_structure.name    = 'halspm-ref_structure'
core.ref_author.name       = 'halspm-ref_author'
core.ref_domain.name       = 'halspm-ref_domain'
core.ref_journal.name      = 'halspm-ref_journal'
core.ref_projanr.name      = 'halspm-ref_projanr'
core.ref_projeurop.name    = 'halspm-ref_projeurop'
core.ref_site.name         = 'halspm-ref_site'
core.ref_metadatalist.name = 'halspm-ref_metadatalist'


[preprod : production]
endpoints.responder.host        = "ccsdwb06.in2p3.fr"
;cores
core.hal.name              = 'halspm-preprod'
core.ref_structure.name    = 'halspm-preprod-ref_structure'
core.ref_author.name       = 'halspm-preprod-ref_author'
core.ref_domain.name       = 'halspm-preprod-ref_domain'
core.ref_journal.name      = 'halspm-preprod-ref_journal'
core.ref_projanr.name      = 'halspm-preprod-ref_projanr'
core.ref_projeurop.name    = 'halspm-preprod-ref_projeurop'
core.ref_metadatalist.name = 'halspm-preprod-ref_metadatalist'


[testing : preprod]
; machine indexation
endpoints.master.host       = "ccsdvid1.in2p3.fr"
endpoints.master.port       = 8983
endpoints.master.username   = "ccsd"
endpoints.master.password   = "ccsd12solr41"
;machines interrogation
endpoints.responder.host     = "ccsdvid1.in2p3.fr"
endpoints.responder.port     = 8983
endpoints.responder.username = "ccsd"
endpoints.responder.password = "ccsd12solr41"
;cores
core.hal.name                = 'halspm-test-hal'
core.ref_structure.name      = 'halspm-test-ref_structure'
core.ref_author.name         = 'halspm-test-ref_author'
core.ref_domain.name         = 'halspm-test-ref_domain'
core.ref_journal.name        = 'halspm-test-ref_journal'
core.ref_projanr.name        = 'halspm-test-ref_projanr'
core.ref_projeurop.name      = 'halspm-test-ref_projeurop'
core.ref_metadatalist.name   = 'halspm-test-ref_metadatalist'


[development : testing]
core.hal.name               = 'halspm-dev'
core.ref_structure.name     = 'halspm-dev-ref_structure'
core.ref_author.name        = 'halspm-dev-ref_author'
core.ref_domain.name        = 'halspm-dev-ref_domain'
core.ref_journal.name       = 'halspm-dev-ref_journal'
core.ref_projanr.name       = 'halspm-dev-ref_projanr'
core.ref_projeurop.name     = 'halspm-dev-ref_projeurop'
core.ref_metadatalist.name  = 'halspm-dev-ref_metadatalist'
