<?php
/**
 * Intitulés pour l'API
 * Types de champs
 */
return [
    'ref_hal' => 'API HAL',
    'ref_author' => 'Auteurs',
    'ref_author_description' => 'Référentiel des auteurs',
    'ref_authorstructure' => 'Affiliation des auteurs',
    'ref_authorstructure_description' => 'Affiliation des auteurs aux structures dans les ressources de HAL',
    'ref_affiliation' => 'Affiliation des auteurs 2.0',
    'ref_affiliation_description' => 'Affiliation des auteurs aux structures dans les ressources de HAL 2.0',
    'ref_domain' => 'Domaines',
    'ref_domain_description' => 'Référentiel des domaines',
    'ref_journal' => 'Revues',
    'ref_journal_description' => 'Référentiel des revues',
    'ref_metadata' => 'Métadonnées',
    'ref_metadata_description' => 'Référentiel des métadonnées',
    'ref_metadatalist' => 'Liste de métadonnées',
    'ref_metadatalist_description' => 'Référentiel des listes de métadonnées',
    'ref_anrproject' => 'Projets ANR',
    'ref_anrproject_description' => 'Référentiel des projets ANR',
    'ref_europeanproject' => 'Projets européens',
    'ref_europeanproject_description' => 'Référentiel des projets européens',
    'ref_structure' => 'Structures de recherche',
    'ref_structure_description' => 'Référentiel des structures de recherche',
    'ref_doctype' => 'Types de documents',
    'ref_doctype_description' => 'Référentiel des types de documents',
    'ref_instance' => 'Instances de portail',
    'ref_instance_description' => 'Référentiel des instances de portail de HAL',
    'type_string' => 'Texte pour affichage, facettes ou recherche exacte',
    'type_string_suffix' => '_s',
    'type_stringCaseInsensitive' => 'Texte pour recherche exacte mais insensible à la casse/accents',
    'type_stringCaseInsensitive_suffix' => '_sci',
    'type_string_trim' => 'Texte pour affichage, facettes ou recherche exacte',
    'type_string_trim_suffix' => '_s',
    'type_facetString' => 'Texte pour générer des facettes',
    'type_facetString_suffix' => '_fs',
    'type_text' => 'Texte pour recherche, insensible à la casse et aux accents',
    'type_text_suffix' => '_t',
    'type_text_autocomplete' => "Texte pour une recherche de type auto-complétion",
    'type_text_autocomplete_suffix' => '_autocomplete',
    'type_boolean' => 'Booléen (true ou false)',
    'type_boolean_suffix' => '_bool',
    'type_int' => 'Nombre entier (-2<sup>31</sup> à 2<sup>31</sup>-1)',
    'type_int_suffix' => '_i',
    'type_tint' => 'Nombre entier (-128 à +127)',
    'type_tint_suffix' => '_i',
    'type_double' => 'Nombre en virgule flottante (double-precision 64-bit IEEE 754 floating point)',
    'type_double_suffix' => '_i',
    'type_location' => 'Coordonnées géographiques)',
    'type_location_suffix' => '0_coordinate (latitude) et 1_coordinate(longitude)',
    'type_textStopWords' => 'Texte pour une recherche sans mots-vides',
    'type_textStopWords_suffix' => '_st',
    'type_long' => 'Nombre entier (-2<sup>63</sup> à 2<sup>63</sup>-1)',
    'type_long_suffix' => '_i',
    'type_phonetic' => 'Texte pour une recherche phonétique',
    'type_phonetic_suffix' => '_t',
    'type_tdate' => 'Date ISO 8601 (eg 2013-01-31T23:12:01Z)',
    'type_tdate_suffix' => '_tdate',
    'type_identifier' => 'Texte pour une recherche sur des identifiants, ignore les séparateurs comme <em>- _ /</em>',
    'type_identifier_suffix' => '_id',
    'type_alphaOnlySort' => 'Tri lexicographique',
    'type_alphaOnlySort_suffix' => '_sort'
        ]
;
