[production]

; Affichages des erreurs php
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Inclusion de la librairie spécifique pour l'application HAL
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.hal_lang    = "Hal_Translation_Plugin"

; Repertoire Layout
resources.layout.layoutPath  =  APPLICATION_PATH "/views/layouts"

; Helper de vue
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper/"
resources.view.helperPath.Ccsd_View_Helper = "Ccsd/View/Helper/"
resources.view.helperPath.Hal_View_Helper = "Hal/View/Helper/"

; Adapteur par défaut base de donnée
resources.db.adapter                        =    Pdo_MySQL
resources.db.params.persistent              =    false
resources.db.params.host                    =   HAL_HOST
resources.db.params.port                    =   HAL_PORT
resources.db.params.dbname                  =   HAL_NAME
resources.db.params.username                =   HAL_USER
resources.db.params.password                =   HAL_PWD
resources.db.params.charset                 =    "utf8"
resources.db.params.profiler.enabled        =    false
;PDO::MYSQL_ATTR_INIT_COMMAND
resources.db.driver_options.1002            =    "SET NAMES utf8"
;PDO::ATTR_EMULATE_PREPARES
resources.db.driver_options.20              =    true

resources.router.routes.cv.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.cv.route = "([a-zA-Z0-9-\.]+)"
resources.router.routes.cv.map.uri = 1
resources.router.routes.cv.defaults.controller = "index"
resources.router.routes.cv.defaults.action = "index"
resources.router.routes.cv.chains.parameters.type   = "Zend_Controller_Router_Route"
resources.router.routes.cv.chains.parameters.route  = "*/*"

resources.router.routes.photo.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.photo.route = "photo/(\d+)\/{0,1}(\w*)"
resources.router.routes.photo.map.uid = 1
resources.router.routes.photo.map.size = 2
resources.router.routes.photo.defaults.controller = "photo"
resources.router.routes.photo.defaults.action = "index"

resources.router.routes.user.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.user.route = "user/(.*)"
resources.router.routes.user.map.action = 1
resources.router.routes.user.defaults.controller = "user"

resources.router.routes.userindex.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.userindex.route = "user/?"
resources.router.routes.userindex.map.action = 1
resources.router.routes.userindex.defaults.controller = "user"
resources.router.routes.userindex.defaults.action = "index"


resources.router.routes.robots.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.robots.route = "robots.txt"
resources.router.routes.robots.defaults.controller = "robots"
resources.router.routes.robots.defaults.action = "index"

resources.router.routes.sitemap.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.sitemap.route = "robots/sitemap"
resources.router.routes.sitemap.defaults.controller = "robots"
resources.router.routes.sitemap.defaults.action = "sitemap"

; route pour le robots.txt
resources.router.routes.robots_txt.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.robots_txt.route = "robots.txt"
resources.router.routes.robots_txt.defaults.module = default
resources.router.routes.robots_txt.defaults.controller = robots
resources.router.routes.robots_txt.defaults.action = index


consts.MODULE               = 'portail'
consts.SPACE_NAME           = 'default'
consts.CCSDLIB              = '//static.ccsd.cnrs.fr'
consts.HALURL               = 'https://hal.archives-ouvertes.fr'
consts.HAL_URL               = 'https://hal.archives-ouvertes.fr'
consts.HAL_URL               = 'https://hal.archives-ouvertes.fr'
consts.HAL_API              = 'https://api.archives-ouvertes.fr'
consts.CV_URL               = 'https://cv.archives-ouvertes.fr'
consts.THUMB_URL            = '//thumb.ccsd.cnrs.fr'
consts.PATH_TRANSLATION     = APPLICATION_PATH "/../application/languages"
consts.PREFIX_URL           = "/"
consts.SITEID               = 0
consts.SOLR_API             = 'https://api.archives-ouvertes.fr'
consts.AUREHAL_URL          = 'https://aurehal.archives-ouvertes.fr'

consts.CACHE_PATH           = CACHE_ROOT "/" APPLICATION_ENV "/cv"
consts.CACHE_CV             = CACHE_ROOT "/" APPLICATION_ENV "/cv"
consts.DEFAULT_CONFIG_ROOT  = APPLICATION_PATH "/../" CONFIG
consts.PATHTEMPDOCS         = DOCS_ROOT "/tmp/"
consts.CCSD_USER_PHOTO_PATH = DOCS_ROOT "/user"

consts.CCSD_MAIL_PATH 	= '/sites/mails/hal/'
consts.CCSDLIB_SRC = "/sites/library/public/"

; Comportement

consts.AUTH_TYPE                = 'CAS'
consts.USE_MAIL                 = true
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = true
consts.USE_DEBUG                = false
consts.USE_TRACKER              = true
consts.USE_XSENDFILE            = true

[preprod : production]

consts.CV_URL               = 'https://cv-preprod.archives-ouvertes.fr'
consts.HALURL               = 'https://halv3-preprod.archives-ouvertes.fr'
consts.HAL_URL               = 'https://halv3-preprod.archives-ouvertes.fr'
consts.HAL_API              = 'https://api-preprod.archives-ouvertes.fr'
consts.CCSDLIB              = '//static-preprod.ccsd.cnrs.fr'
consts.SOLR_API             = 'https://api-preprod.archives-ouvertes.fr'
consts.AUREHAL_URL          = 'https://aurehal-preprod.archives-ouvertes.fr'

consts.PATHTEMPDOCS         = DOCS_ROOT "/" APPLICATION_ENV "/tmp/"
consts.CCSD_USER_PHOTO_PATH = DOCS_ROOT "/" APPLICATION_ENV "/user"

consts.CCSD_MAIL_PATH	= '/sites/mails/hal_preprod/'
consts.CCSDLIB_SRC = "/sites/library_preprod/public/"

consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = false
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = true

[testing : preprod]

consts.CV_URL               = 'https://cv-test.archives-ouvertes.fr'
consts.HALURL               = 'https://halv3-test.archives-ouvertes.fr'
consts.HAL_URL               = 'https://halv3-test.archives-ouvertes.fr'
consts.HAL_API              = 'https://api-test.archives-ouvertes.fr'
consts.CCSDLIB              = '//static-test.ccsd.cnrs.fr'
consts.THUMB_URL            = '//thumb.ccsd.cnrs.fr'
consts.SOLR_API             = 'https://api-test.archives-ouvertes.fr'
consts.AUREHAL_URL          = 'https://aurehal-test.archives-ouvertes.fr'

consts.PATHTEMPDOCS         = DOCS_ROOT "/test/tmp/"
consts.CCSD_USER_PHOTO_PATH = DOCS_ROOT "/test/user"

consts.CCSD_MAIL_PATH	= '/sites/mails/hal_test/'
consts.CCSDLIB_SRC = "/sites/library_test/public/"

consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = true
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = false

[development : testing]
; Affichages des erreurs php
phpSettings.display_startup_errors = 1
phpSettings.display_errors  = 1

consts.HALURL               = 'http://halv3-local.ccsd.cnrs.fr'
consts.HAL_URL               = 'http://halv3-local.ccsd.cnrs.fr'
consts.HAL_API              = 'http://api-local.ccsd.cnrs.fr'
consts.CV_URL               = 'http://cv-local.ccsd.cnrs.fr'
consts.CCSDLIB              = 'http://ccsdlib-local.ccsd.cnrs.fr'
consts.SOLR_API             = 'http://api-local.ccsd.cnrs.fr'
consts.AUREHAL_URL          = 'https://aurehal-local.archives-ouvertes.fr'

consts.PATHTEMPDOCS         = DOCS_ROOT "/" APPLICATION_ENV "/tmp/"
consts.CCSD_USER_PHOTO_PATH = DOCS_ROOT "/" APPLICATION_ENV "/user"

consts.CCSDLIB_SRC = 'http://ccsdlib-local.ccsd.cnrs.fr/'
