####
# CONFIGURATION HAL
####

<VirtualHost *:80>
    DocumentRoot /var/www/hal/public
    ServerName aurehal-local.ccsd.cnrs.fr
    ErrorLog /var/log/apache2/aurehal.local-error.log
    CustomLog /var/log/apache2/aurehal.local-access.log common
    SetEnv APPLICATION_DIR "application-aurehal"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/hal/public
    ServerName halms-local.ccsd.cnrs.fr
    ErrorLog /var/log/apache2/halms.local-error.log
    CustomLog /var/log/apache2/halms.local-access.log common
    SetEnv APPLICATION_DIR "application-halms"
</VirtualHost>


<VirtualHost *:80>
    Include /etc/apache2/sites-enabled/halv3-basic.cnf
    ServerName halv3-local.ccsd.cnrs.fr
    ErrorLog /var/log/apache2/halv3.local-error.log
    CustomLog /var/log/apache2/halv3.local-access.log common
    SetEnv PORTAIL hal
    Alias /public /var/www/hal/data/portail/hal/public
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/hal/public
    ServerName cv-local.ccsd.cnrs.fr
    SetEnv APPLICATION_DIR "application-cv"  
    ErrorLog /var/log/apache2/cv.local-error.log
    CustomLog /var/log/apache2/cv.local-access.log common
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/hal/public
    ServerName api-local.ccsd.cnrs.fr
    SetEnv APPLICATION_DIR "application-api"
    ErrorLog /var/log/apache2/api.local-error.log
    CustomLog /var/log/apache2/api.local-access.log common
</VirtualHost>




