[guest]
allow.file-video = ""

allow.view-index = ""
allow.view-file = ""

allow.file-index = ""
allow.file-thumb = ""
allow.page-index = ""
allow.search-index = ""
allow.search-ajaxautocomplete = ""
allow.search-export = ""
allow.search-advanced-export = ""
allow.search-ajaxadvancedexport = ""
allow.search-ajaxfilters=""
allow.search-opensearch=""

allow.crac-index = ""
allow.crac-search = ""

allow.user-create = ""
allow.user-login = ""
allow.user-login2 = ""
allow.user-activate = ""
allow.user-lostpassword = ""
allow.user-lostlogin = ""
allow.user-resetpassword = ""
allow.user-logoutfromcas = ""
allow.user-coext = ""
allow.user-orcid = ""

allow.ping-index = ""
allow.error-error = ""
allow.error-feature-disabled = ""
allow.robots-index = ""
allow.robots-sitemap = ""

allow.help-information = ""

allow.view-legalnotice = ""
allow.view-privacy = ""
allow.view-rdf = ""
allow.view-conformiteRgaa = ""
allow.view-accessibilityHelp = ""
# Il y a un forward sur cette action qui n'est pas forcement dans les menu: on explicite
allow.browse-collection =""

allow.user-removeownership = ""
allow.user-acceptownership = ""

allow.page-add-thumbnails = ""
allow.page-admin-a-savoir = ""
allow.page-affichage-des-statistiques
allow.page-afficher-une-liste-de-publication-dans-wordpress = ""
allow.page-ajouter-des-filtres = ""
allow.page-ajouter-du-texte-integral-a-une-reference-bibliographique = ""
allow.page-ajouter-une-version = ""
allow.page-analyse-du-bibtex = ""
allow.page-a-propos = ""
allow.page-a-savoir = ""
allow.page-avant-de-commencer = ""
allow.page-bibtex-exemple = ""
allow.page-champs-bibtex-obligatoiresoptionnels-par-type = ""
allow.page-collection-definition-et-creation = ""
allow.page-compte-et-profil = ""
allow.page-creer-des-collections = ""
allow.page-creer-son-compte-et-son-profil-dans-hal = ""
allow.page-creer-une-requete = ""
allow.page-creer-un-import-bibtex = ""
allow.page-custom-page1 = ""
allow.page-description-des-champs-bibtex = ""
allow.page-description-document-metadonnees-communes = ""
allow.page-description-du-document-les-metadonnees-specifiques-par-type-de-publication = ""
allow.page-documentation-generale = ""
allow.page-documentation-users = ""
allow.page-documentation-utilisateur.0.html
allow.page-editer-un-auteur-ou-une-structure = ""
allow.page-equivalence-type-bibtextype-hal = ""
allow.page-erreurs-au-depot = ""
allow.page-exploiter-les-resultats-de-sa-recherche = ""
allow.page-folder1 = ""
allow.page-generer-et-valider-les-affiliations = ""
allow.page-gerer-les-depots-de-son-portail = ""
allow.page-gerer-les-doublons = ""
allow.page-gerer-les-utisateurs-de-son-portail = ""
allow.page-gerer-une-collection = ""
allow.page-importer-dans-hal = ""
allow.page-imports-sword = ""
allow.page-la-recherche-simple-et-avancee = ""
allow.page-le-referentiel-des-auteurs = ""
allow.page-le-referentiel-des-disciplines = ""
allow.page-le-referentiel-des-projets-anr = ""
allow.page-le-referentiel-des-projets-europeens = ""
allow.page-le-referentiel-des-revues = ""
allow.page-le-referentiel-des-structures-de-recherche = ""
allow.page-les-droits-associes-au-profil = ""
allow.page-les-metadonnees-auteur = ""
allow.page-les-types-de-publication-acceptes-dans-hal = ""
allow.page-lister-gerer-les-imports-crees = ""
allow.page-login-ou-mot-de-passe-oublie = ""
allow.page-mapage = ""
allow.page-metriques = ""
allow.page-modifier-les-metadonnees-dun-depot = ""
allow.page-modifier-son-compte = ""
allow.page-modifier-son-mot-de-passe = ""
allow.page-modifier-un-depot-a-la-demande-de-la-validation = ""
allow.page-mon-cv = ""
allow.page-mon-espace-ftp = ""
allow.page-mon-espace-mes-depots = ""
allow.page-mon-idhal = ""
allow.page-partager-la-propriete-depot = ""
allow.page-partager-un-document-sous-embargo = ""
allow.page-personnaliser-la-page-daccueil = ""
allow.page-personnaliser-le-site-web-de-son-portail = ""
allow.page-personnaliser-le-site-web-d-une-collection = ""
allow.page-pourquoi-creer-un-compte-et-un-profil-dans-hal = ""
allow.page-prerequis = ""
allow.page-presentation = ""
allow.page-procedure-generale = ""
allow.page-questions-juridiques = ""
allow.page-recapitulatif-des-donnees-saisies = ""
allow.page-recuperer-les-metadonnees-a-partir-dun-fichier-pdf = ""
allow.page-ressources-externes = ""
allow.page-services-web = ""
allow.page-statistiques-auteur-deposant-collection-portail = ""
allow.page-statistiques-requetes = ""
allow.page-supprimer-une-reference-bibliographique = ""
allow.page-synthese-de-limport = ""
allow.page-taille-maximum-dun-fichier = ""
allow.page-telechargement-des-fichiers = ""
allow.page-test = ""
allow.page-transfert-vers-arxiv = ""
allow.page-transfert-vers-pubmed = ""
allow.page-tutoriels = ""
allow.page-verifier-et-completer-les-metadonnees = ""
allow.page-visualisation-dun-depot = ""
allow.section-documentation = ""

[member]
allow.user-reply = ""
allow.user-answer = ""
allow.user-related = ""
allow.user-edit = ""
allow.user-changepassword = ""
allow.user-prefdepot = ""
allow.user-editprefdepot = ""
allow.user-prefmail = ""
allow.user-editprefmail = ""
allow.user-idhal = ""
allow.user-cv = ""
allow.file-tmp = ""
allow.submit-update = ""
allow.submit-modify = ""
allow.submit-moderate = ""
allow.submit-replace = ""
allow.submit-addfile = ""
allow.submit-copy = ""
allow.submit-latexprocess = ""
allow.submit-grobid = ""
allow.submit-reset = ""
allow.submit-submitsteprecap = ""
allow.user-index = ""
allow.user-logout = ""
allow.user-ajaxdeletephoto = ""
allow.user-filerequest = ""

[atamponneur]
allow.user-mycollections = ""
allow.user-collections = ""

[tamponneur]
allow.website-reset = ""

[moderateur]
allow.moderate-saveexpert = ""
allow.patrol-listdocuments = ""
allow.patrol-displaydocuments = ""
allow.patrol-doaction = ""
allow.patrol-index = ""

[administrator]
allow.search-filters=""
allow.website-reset = ""
allow.administratemail-edittemplate = ""
allow.administratemail-deletetemplate = ""
allow.administratemail-savetemplate = ""
allow.moderate-ajaxsaveexpert=""
allow.moderate-ajaxselectexpert=""
allow.moderate-saveexpert=""
allow.administrate-saveexpert=""
allow.administrate-reply = ""
allow.collection-create = ""
allow.collection-duplicate = ""
allow.collection-reset = ""

[haladmin]
allow.user-su = ""
allow.collection-delete = ""
allow.administrate-merge-users = ""
