[production]

; Affichages des erreurs php
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Inclusion de la librairie spécifique pour l'application HAL
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Frontcontroller (plugins, repertoires controller)
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.hal.class         = "Hal_Plugin"
resources.frontController.plugins.hal.stackIndex = 1
resources.frontController.plugins.hal_lang.class    = "Hal_Translation_Plugin"
resources.frontController.plugins.hal_lang.stackIndex = 2
resources.frontController.plugins.auth.class        = "Hal_Auth_Plugin"
resources.frontController.plugins.auth.stackIndex = 3
resources.frontController.params.displayExceptions = 0

; Repertoire Layout
resources.layout.layoutPath  =  APPLICATION_PATH "/views/layouts"

; Route pour les collections
resources.router.routes.collection.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.collection.route = "^([A-Z0-9_-]+)/?([a-z0-9_-]+)?/?([A-Za-z0-9_-]+)?"
resources.router.routes.collection.defaults._module = "collection"
resources.router.routes.collection.map.tampid = 1
resources.router.routes.collection.map.controller = 2
resources.router.routes.collection.defaults.controller = "index"
resources.router.routes.collection.map.action = 3
resources.router.routes.collection.defaults.action = "index"
resources.router.routes.collection.chains.parameters.type   = "Zend_Controller_Router_Route"
resources.router.routes.collection.chains.parameters.route  = "*/*"
; Route pour la fiche document dans les collections
resources.router.routes.ressourcecollection.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.ressourcecollection.route = "^([A-Z0-9_-]+)/([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?$"
resources.router.routes.ressourcecollection.defaults._module = "collection"
resources.router.routes.ressourcecollection.map.tampid = 1
resources.router.routes.ressourcecollection.defaults.controller = "view"
resources.router.routes.ressourcecollection.defaults.action = "index"
resources.router.routes.ressourcecollection.map.identifiant = 2
resources.router.routes.ressourcecollection.map.version = 4
; Route pour fiche document
resources.router.routes.ressource.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.ressource.route = "^([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?$"
resources.router.routes.ressource.defaults.controller = "view"
resources.router.routes.ressource.defaults.action = "index"
resources.router.routes.ressource.map.identifiant = 1
resources.router.routes.ressource.map.version = 3
; Route pour les formats d'un document (tei, dc, ...)
resources.router.routes.notice.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.notice.route = "^([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?/(\w+)$"
resources.router.routes.notice.defaults.controller = "view"
resources.router.routes.notice.defaults.action = "index"
resources.router.routes.notice.map.identifiant = 1
resources.router.routes.notice.map.version = 3
resources.router.routes.notice.map.format = 4
; Route pour le fichier principal d'un document
resources.router.routes.mainfile.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.mainfile.route = "^([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?/(document|image|video|player)(/([0-9a-zA-Z]+))*$"
resources.router.routes.mainfile.defaults.controller = "file"
resources.router.routes.mainfile.defaults.action = "index"
resources.router.routes.mainfile.defaults.main = 1
resources.router.routes.mainfile.map.identifiant = 1
resources.router.routes.mainfile.map.format = 4
resources.router.routes.mainfile.map.version = 3
resources.router.routes.mainfile.map.key = 6
; Route pour le fichier principal d'un document
;resources.router.routes.mainfile.type = "Zend_Controller_Router_Route_Regex"
;resources.router.routes.mainfile.route = "^([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?/(player)(/([0-9a-zA-Z]+))*$"
;resources.router.routes.mainfile.defaults.controller = "file"
;resources.router.routes.mainfile.defaults.action = "video"
;resources.router.routes.mainfile.defaults.main = 1
;resources.router.routes.mainfile.map.identifiant = 1
;resources.router.routes.mainfile.map.format = 4
;resources.router.routes.mainfile.map.version = 3
;resources.router.routes.mainfile.map.key = 6
; Route pour les fichiers d'un document dans les collection
resources.router.routes.filecollection.type = "Ccsd_Controller_Router_Route_Regex"
resources.router.routes.filecollection.route = "^([A-Z0-9_-]+)/([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?/(file|img|pdf|ps|annex)/([^/]+)(/([0-9a-zA-Z]+))*$"
resources.router.routes.filecollection.defaults.controller = "file"
resources.router.routes.filecollection.defaults.action = "index"
resources.router.routes.filecollection.map.identifiant = 2
resources.router.routes.filecollection.map.version = 4
resources.router.routes.filecollection.map.filename = 6
resources.router.routes.filecollection.map.key = 8
; Route pour les fichiers d'un document
resources.router.routes.file.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.file.route = "^([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?/(file|img|pdf|ps|annex)/([^/]+)(/([0-9a-zA-Z]+))*$"
resources.router.routes.file.defaults.controller = "file"
resources.router.routes.file.defaults.action = "index"
resources.router.routes.file.map.identifiant = 1
resources.router.routes.file.map.version = 3
resources.router.routes.file.map.filename = 5
resources.router.routes.file.map.key = 7
; Route pour les imagettes d'un document
resources.router.routes.thumb.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.thumb.route = "^([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?/thumb/([^/]+)(/(thumb|small|medium|large))*$"
resources.router.routes.thumb.defaults.controller = "file"
resources.router.routes.thumb.defaults.action = "thumb"
resources.router.routes.thumb.map.identifiant = 1
resources.router.routes.thumb.map.version = 3
resources.router.routes.thumb.map.filename = 4
resources.router.routes.thumb.map.format = 6
; Route pour l'imagette d'un document
resources.router.routes.imagette.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.imagette.route = "^([a-z0-9-]+[-_][0-9]{8})(v([0-9]+))?/thumb(/(thumb|small|medium|large))*$"
resources.router.routes.imagette.defaults.controller = "file"
resources.router.routes.imagette.defaults.action = "thumb"
resources.router.routes.imagette.map.identifiant = 1
resources.router.routes.imagette.map.version = 3
resources.router.routes.imagette.map.format = 5

; route pour le robots.txt
resources.router.routes.robots_txt.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.robots_txt.route = "robots.txt"
resources.router.routes.robots_txt.defaults.module = default
resources.router.routes.robots_txt.defaults.controller = robots
resources.router.routes.robots_txt.defaults.action = index


; Adapteur par défaut base de donnée
resources.db.adapter                        = Pdo_MySQL
resources.db.params.persistent              = false
resources.db.params.host                    = HAL_HOST
resources.db.params.port                    = HAL_PORT
resources.db.params.dbname                  = HAL_NAME
resources.db.params.username                = HAL_USER
resources.db.params.password                = HAL_PWD
resources.db.params.charset                 = "utf8"
resources.db.params.profiler.enabled        = false
;PDO::MYSQL_ATTR_INIT_COMMAND
resources.db.driver_options.1002            = "SET NAMES utf8"
;PDO::ATTR_EMULATE_PREPARES
resources.db.driver_options.20              = true

; Session
resources.session.name          = "halspm"

; Constantes spécifique application
; Version de l'application, ajouté à la fin des urls JS et CSS
; incrémenter au besoin pour éviter les effet de cache
consts.APPLICATION_VERSION = '3_20181203'
consts.CCSD_MAIL_PATH   = '/data/mails/halspm/'
consts.CCSDLIB_SRC      = APPLICATION_PATH "/../vendor/ccsd/library/public/"
consts.CCSDLIB 			= '//static.ccsd.cnrs.fr'
consts.CV_URL 			= '//badhost.nowhere.org'
consts.THUMB_URL 		= '//thumb.ccsd.cnrs.fr'
consts.AOFR_SCHEMA_URL 	= 'https://hal.archives-ouvertes.fr/documents/aofr.xsd'
consts.AOFR_SCHEMA_FILE = APPLICATION_PATH "/public/documents/aofr.xsd"


consts.DEFAULT_CONFIG_ROOT      = APPLICATION_PATH  "/../" CONFIG
consts.SHARED_DATA              = DATA_ROOT "/" APPLICATION_ENV "/" SPACE_SHARED "/"
consts.CACHE_CV                 = CACHE_ROOT "/" APPLICATION_ENV "/cv"
consts.DOCS_CACHE_PATH          = CACHE_ROOT "/" APPLICATION_ENV "/docs/"
consts.CCSD_USER_PHOTO_PATH     = DOCS_ROOT "/user"
consts.PATHDOCS                 = DOCS_ROOT "/" APPLICATION_ENV "/"
consts.PATHTEMPDOCS             = DOCS_ROOT "/tmp/"
consts.EXCEPTIONS_LOG_PATH      = "/sites/logs/php/halspm/exceptions/" APPLICATION_ENV "/"


consts.PATH_TRANSLATION         = APPLICATION_PATH "/../application/languages"
consts.USEGROBID4META           = false
consts.USECROSSREF4META         = false
; affichage des messages d'info sur le traitement du fichier téléversé (convert et recup metas)
consts.SHOWUPLOADRETURNMSG      = false

; Flag temporaire pour désactiver les préférences de dépot
consts.PREF_DEPOT               = OFF

; Répertoire où sont stockés les images des comptes
consts.SOLR_API			        = 'https://halspm-api.ccsd.cnrs.fr'
consts.AUREHAL_URL              = 'https://halspm-aurehal.ccsd.cnrs.fr'
consts.HAL_URL                  = 'https://halspm.ccsd.cnrs.fr'
consts.PDFINFO                  = '/usr/bin/pdfinfo'
consts.PDFFONTS                 = '/usr/bin/pdffonts'
; Exports
consts.EXPORT_DIR               = CACHE_ROOT "/" APPLICATION_ENV "/export/"
; Hum on a besoin de PDFDOCAPP dans Halms ???
consts.PDFDOCAPP                = APPLICATION_PATH "/../vendor/java/pdfbox/pdfbox-app-2.jar",APPLICATION_PATH "/../vendor/java/pdfbox/pdfbox-app-1.jar"
consts.LATEX_COMPILE_SERVICE    = 'http://ccsdlatex01.in2p3.fr/compileTexFromDir.php'
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library"
consts.LATEX2RTFCMD             = "/usr/local/bin/latex2rtf"
; Comportement
consts.USE_MAIL                 = true
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = true
consts.USE_DEBUG                = false
consts.USE_TRACKER              = true
consts.USE_XSENDFILE            = true
consts.AUTH_TYPE                = 'DBTABLE'
consts.DOARXIV                  = false
consts.DOPMC                    = false
consts.DOSWH                    = false
consts.DOHAL                    = true

matomo.enable = true

tarteaucitron.domain = ".ccsd.cnrs.fr"
tarteaucitron.scriptUrl =  "//static.ccsd.cnrs.fr/js/tarteaucitron/tarteaucitron.js"

[preprod : production]

resources.session.name          = "halspmPreprod"
; CCSD_MAIL_PATH not used en preprod
consts.CCSD_MAIL_PATH           = '/data/mails/halspm_preprod/'
consts.CCSDLIB			        = '//static-preprod.ccsd.cnrs.fr'
consts.CV_URL 			        = '//badhost.nowhere.org'
consts.SOLR_API			        = 'https://halspmapi-preprod.ccsd.cnrs.fr'
consts.AUREHAL_URL              = 'https://halspmaurehal-preprod.ccsd.cnrs.fr'
consts.HAL_URL                  = 'https://halspm-preprod.ccsd.cnrs.fr'
consts.PATHDOCS                 = DOCS_ROOT "/" APPLICATION_ENV "/"
consts.PATHTEMPDOCS             = DOCS_ROOT "/" APPLICATION_ENV "/tmp/"
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library_preprod"
consts.CCSDLIB_SRC              = APPLICATION_PATH '/../vendor/ccsd/library/public/'
consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = false
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = true

matomo.enable = false
[testing : preprod]
phpSettings.display_startup_errors	= 1
phpSettings.display_errors		= 1

resources.db.params.profiler.enabled	= true

resources.session.name = "halspmTesting"
; CCSD_MAIL_PATH Not ued en test
consts.CCSD_MAIL_PATH           = '/data/mails/halspm_test/'
consts.CCSDLIB			        = '//static-test.ccsd.cnrs.fr'
consts.CV_URL 		        	= '//badhost.nowhere.org'
consts.SOLR_API			        = 'https://halspmapi-test.ccsd.cnrs.fr'
consts.THUMB_URL 		        = '//thumb.ccsd.cnrs.fr'
consts.AUREHAL_URL              = 'https://halspmaurehal-test.ccsd.cnrs.fr'
consts.HAL_URL                  = 'https://halspm-test.ccsd.cnrs.fr'

consts.PATHDOCS                 = DOCS_ROOT "/test/"
consts.PATHTEMPDOCS             = DOCS_ROOT "/test/tmp/"
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library_test"

consts.USE_MAIL                 = false
consts.USE_DBCACHE              = false
consts.USE_ROBOTSTXT            = false
consts.USE_DEBUG                = true
consts.USE_TRACKER              = false
consts.USE_XSENDFILE            = false

[development : testing]
resources.session.name          = "halDev"

resources.frontController.params.displayExceptions = 1

;consts.CCSDLIB_SRC              = 'http://ccsdlib-local.ccsd.cnrs.fr/'
;consts.CV_URL                   = 'http://cv-local.ccsd.cnrs.fr'
;consts.CCSDLIB                  = 'http://ccsdlib-local.ccsd.cnrs.fr'
consts.SOLR_API                 = 'http://halspmapi-local.ccsd.cnrs.fr'
consts.AUREHAL_URL              = 'https://halspmaurehal-local.ccsd.cnrs.fr'
consts.HAL_URL                  = 'http://halspm-local.ccsd.cnrs.fr'

consts.PATHDOCS                 = DOCS_ROOT "/" APPLICATION_ENV "/"
consts.PATHTEMPDOCS             = DOCS_ROOT "/" APPLICATION_ENV "/tmp/"
consts.LIBRARYPATH              = APPLICATION_PATH "/../../library"

consts.LOG_UNTRANSLATED_STRING  = true
